==================================================
RELATÓRIO DE PERFORMANCE E AUDITORIA DE TRANSAÇÕES
==================================================

1. DESEMPENHO DA ORDENAÇÃO
  - Tempo gasto para ordenar 100k registros: 0.47 segundos.

2. MÉTRICAS FINANCEIRAS
  - Total processado por Bandeira (Visa): R$ 6066138.00
  - Total processado por Bandeira (Mastercard): R$ 5191038.00
  - Maior transação detectada: ID 3427552 - Valor: R$ 400.00

3. STATUS DAS ESTRUTURAS
  - Transações processadas na Fila (FIFO): 92805 transações.
  - Transações armazenadas na Pilha de Rejeição: 7195 transações.
  - Transações críticas na Lista de Suspeitas: 1057 transações.

==================================================
LISTA DE TRANSAÇÕES SUSPEITAS (VALOR ALTO + MADRUGADA)
==================================================
[ID: 3386692] - Data: 14/10/2020 23:00:00 - Valor: R$ 398.00 - Categoria: Services
[ID: 2586615] - Data: 14/10/2020 23:00:00 - Valor: R$ 359.00 - Categoria: Fashion
[ID: 2664761] - Data: 14/10/2020 23:00:00 - Valor: R$ 374.00 - Categoria: Food
[ID: 3339878] - Data: 14/10/2020 23:00:00 - Valor: R$ 392.00 - Categoria: Children
[ID: 2553171] - Data: 14/10/2020 23:00:00 - Valor: R$ 329.00 - Categoria: Subscription
[ID: 2974560] - Data: 14/10/2020 23:00:00 - Valor: R$ 331.00 - Categoria: Fashion
[ID: 3598254] - Data: 14/10/2020 23:00:00 - Valor: R$ 379.00 - Categoria: Services
[ID: 3022544] - Data: 14/10/2020 23:00:00 - Valor: R$ 393.00 - Categoria: Fashion
[ID: 2945316] - Data: 14/10/2020 23:00:00 - Valor: R$ 376.00 - Categoria: Fashion
[ID: 3104675] - Data: 14/10/2020 23:00:00 - Valor: R$ 353.00 - Categoria: Fashion
[ID: 2569923] - Data: 14/10/2020 23:00:00 - Valor: R$ 312.00 - Categoria: Electronics
[ID: 2794887] - Data: 14/10/2020 23:00:00 - Valor: R$ 358.00 - Categoria: Services
[ID: 2708283] - Data: 14/10/2020 23:00:00 - Valor: R$ 372.00 - Categoria: Fashion
[ID: 3067765] - Data: 14/10/2020 23:00:00 - Valor: R$ 321.00 - Categoria: Products
[ID: 3632630] - Data: 14/10/2020 23:00:00 - Valor: R$ 392.00 - Categoria: Services
[ID: 2648757] - Data: 14/10/2020 23:00:00 - Valor: R$ 350.00 - Categoria: Restaurant
[ID: 2777345] - Data: 14/10/2020 23:00:00 - Valor: R$ 367.00 - Categoria: Gaming
[ID: 2939664] - Data: 14/10/2020 23:00:00 - Valor: R$ 391.00 - Categoria: Food
[ID: 2846350] - Data: 14/10/2020 23:00:00 - Valor: R$ 359.00 - Categoria: Food
[ID: 3427637] - Data: 14/10/2020 23:00:00 - Valor: R$ 361.00 - Categoria: Subscription
[ID: 3530842] - Data: 14/10/2020 23:00:00 - Valor: R$ 359.00 - Categoria: Entertainment
[ID: 2824639] - Data: 14/10/2020 23:00:00 - Valor: R$ 313.00 - Categoria: Gaming
[ID: 2882995] - Data: 14/10/2020 23:00:00 - Valor: R$ 329.00 - Categoria: Gaming
[ID: 3290701] - Data: 14/10/2020 23:00:00 - Valor: R$ 388.00 - Categoria: Food
[ID: 2599090] - Data: 14/10/2020 23:00:00 - Valor: R$ 393.00 - Categoria: Entertainment
[ID: 3575937] - Data: 14/10/2020 23:00:00 - Valor: R$ 388.00 - Categoria: Products
[ID: 2944994] - Data: 14/10/2020 23:00:00 - Valor: R$ 365.00 - Categoria: Services
[ID: 3320191] - Data: 14/10/2020 23:00:00 - Valor: R$ 394.00 - Categoria: Electronics
[ID: 3115908] - Data: 14/10/2020 23:00:00 - Valor: R$ 301.00 - Categoria: Electronics
[ID: 3169640] - Data: 14/10/2020 23:00:00 - Valor: R$ 348.00 - Categoria: Electronics
[ID: 3113487] - Data: 14/10/2020 23:00:00 - Valor: R$ 365.00 - Categoria: Fashion
[ID: 2662362] - Data: 14/10/2020 23:00:00 - Valor: R$ 369.00 - Categoria: Services
[ID: 3268672] - Data: 14/10/2020 23:00:00 - Valor: R$ 346.00 - Categoria: Subscription
[ID: 2717561] - Data: 14/10/2020 23:00:00 - Valor: R$ 344.00 - Categoria: Services
[ID: 3388890] - Data: 14/10/2020 23:00:00 - Valor: R$ 316.00 - Categoria: Food
[ID: 3334286] - Data: 14/10/2020 23:00:00 - Valor: R$ 372.00 - Categoria: Children
[ID: 3373711] - Data: 14/10/2020 23:00:00 - Valor: R$ 397.00 - Categoria: Children
[ID: 3359214] - Data: 14/10/2020 23:00:00 - Valor: R$ 387.00 - Categoria: Children
[ID: 3036281] - Data: 14/10/2020 23:00:00 - Valor: R$ 330.00 - Categoria: Restaurant
[ID: 3595761] - Data: 14/10/2020 23:00:00 - Valor: R$ 370.00 - Categoria: Services
[ID: 2798028] - Data: 14/10/2020 23:00:00 - Valor: R$ 379.00 - Categoria: Electronics
[ID: 3532345] - Data: 14/10/2020 23:00:00 - Valor: R$ 369.00 - Categoria: Products
[ID: 3459423] - Data: 14/10/2020 23:00:00 - Valor: R$ 309.00 - Categoria: Fashion
[ID: 2648009] - Data: 14/10/2020 23:00:00 - Valor: R$ 322.00 - Categoria: Electronics
[ID: 3026767] - Data: 14/10/2020 23:00:00 - Valor: R$ 367.00 - Categoria: Services
[ID: 2664894] - Data: 14/10/2020 23:00:00 - Valor: R$ 373.00 - Categoria: Services
[ID: 3236439] - Data: 14/10/2020 23:00:00 - Valor: R$ 330.00 - Categoria: Services
[ID: 2927276] - Data: 14/10/2020 23:00:00 - Valor: R$ 327.00 - Categoria: Products
[ID: 2778905] - Data: 14/10/2020 23:00:00 - Valor: R$ 360.00 - Categoria: Restaurant
[ID: 3054327] - Data: 14/10/2020 23:00:00 - Valor: R$ 357.00 - Categoria: Food
[ID: 2965803] - Data: 14/10/2020 23:00:00 - Valor: R$ 348.00 - Categoria: Fashion
[ID: 3440154] - Data: 14/10/2020 23:00:00 - Valor: R$ 387.00 - Categoria: Subscription
[ID: 3107350] - Data: 14/10/2020 23:00:00 - Valor: R$ 400.00 - Categoria: Restaurant
[ID: 3205588] - Data: 14/10/2020 23:00:00 - Valor: R$ 358.00 - Categoria: Children
[ID: 2673478] - Data: 14/10/2020 23:00:00 - Valor: R$ 388.00 - Categoria: Restaurant
[ID: 2741062] - Data: 14/10/2020 23:00:00 - Valor: R$ 394.00 - Categoria: Children
[ID: 3638197] - Data: 14/10/2020 23:00:00 - Valor: R$ 314.00 - Categoria: Food
[ID: 3221239] - Data: 14/10/2020 23:00:00 - Valor: R$ 329.00 - Categoria: Fashion
[ID: 3176087] - Data: 14/10/2020 23:00:00 - Valor: R$ 321.00 - Categoria: Entertainment
[ID: 3174942] - Data: 14/10/2020 23:00:00 - Valor: R$ 357.00 - Categoria: Fashion
[ID: 3088725] - Data: 14/10/2020 23:00:00 - Valor: R$ 323.00 - Categoria: Services
[ID: 3624256] - Data: 14/10/2020 23:00:00 - Valor: R$ 331.00 - Categoria: Electronics
[ID: 3605219] - Data: 14/10/2020 23:00:00 - Valor: R$ 350.00 - Categoria: Products
[ID: 3353738] - Data: 14/10/2020 23:00:00 - Valor: R$ 362.00 - Categoria: Restaurant
[ID: 2954190] - Data: 14/10/2020 23:00:00 - Valor: R$ 382.00 - Categoria: Gaming
[ID: 3092498] - Data: 14/10/2020 23:00:00 - Valor: R$ 307.00 - Categoria: Gaming
[ID: 3397384] - Data: 14/10/2020 23:00:00 - Valor: R$ 313.00 - Categoria: Products
[ID: 3415220] - Data: 14/10/2020 23:00:00 - Valor: R$ 394.00 - Categoria: Subscription
[ID: 3655315] - Data: 14/10/2020 23:00:00 - Valor: R$ 376.00 - Categoria: Fashion
[ID: 3268218] - Data: 14/10/2020 23:00:00 - Valor: R$ 316.00 - Categoria: Products
[ID: 3374127] - Data: 14/10/2020 23:00:00 - Valor: R$ 325.00 - Categoria: Electronics
[ID: 3504952] - Data: 14/10/2020 23:00:00 - Valor: R$ 340.00 - Categoria: Children
[ID: 3052144] - Data: 14/10/2020 23:00:00 - Valor: R$ 324.00 - Categoria: Fashion
[ID: 2711910] - Data: 14/10/2020 23:00:00 - Valor: R$ 304.00 - Categoria: Restaurant
[ID: 3675627] - Data: 14/10/2020 23:00:00 - Valor: R$ 311.00 - Categoria: Entertainment
[ID: 2959966] - Data: 14/10/2020 23:00:00 - Valor: R$ 351.00 - Categoria: Subscription
[ID: 3014724] - Data: 14/10/2020 23:00:00 - Valor: R$ 346.00 - Categoria: Entertainment
[ID: 2890190] - Data: 14/10/2020 23:00:00 - Valor: R$ 308.00 - Categoria: Electronics
[ID: 3116656] - Data: 14/10/2020 23:00:00 - Valor: R$ 338.00 - Categoria: Products
[ID: 2983071] - Data: 14/10/2020 23:00:00 - Valor: R$ 360.00 - Categoria: Gaming
[ID: 3468402] - Data: 14/10/2020 23:00:00 - Valor: R$ 311.00 - Categoria: Food
[ID: 2796066] - Data: 14/10/2020 23:00:00 - Valor: R$ 399.00 - Categoria: Entertainment
[ID: 3523566] - Data: 14/10/2020 23:00:00 - Valor: R$ 313.00 - Categoria: Fashion
[ID: 3527675] - Data: 14/10/2020 23:00:00 - Valor: R$ 315.00 - Categoria: Gaming
[ID: 2953169] - Data: 14/10/2020 23:00:00 - Valor: R$ 397.00 - Categoria: Entertainment
[ID: 2809055] - Data: 14/10/2020 23:00:00 - Valor: R$ 325.00 - Categoria: Electronics
[ID: 3544589] - Data: 14/10/2020 23:00:00 - Valor: R$ 376.00 - Categoria: Electronics
[ID: 3185696] - Data: 14/10/2020 23:00:00 - Valor: R$ 357.00 - Categoria: Subscription
[ID: 3071891] - Data: 14/10/2020 23:00:00 - Valor: R$ 301.00 - Categoria: Subscription
[ID: 3654302] - Data: 14/10/2020 23:00:00 - Valor: R$ 389.00 - Categoria: Entertainment
[ID: 3528919] - Data: 14/10/2020 23:00:00 - Valor: R$ 354.00 - Categoria: Electronics
[ID: 3236332] - Data: 14/10/2020 23:00:00 - Valor: R$ 389.00 - Categoria: Entertainment
[ID: 3083747] - Data: 14/10/2020 23:00:00 - Valor: R$ 304.00 - Categoria: Children
[ID: 3266994] - Data: 14/10/2020 23:00:00 - Valor: R$ 343.00 - Categoria: Fashion
[ID: 2650709] - Data: 14/10/2020 23:00:00 - Valor: R$ 393.00 - Categoria: Electronics
[ID: 3120048] - Data: 14/10/2020 23:00:00 - Valor: R$ 369.00 - Categoria: Subscription
[ID: 3545110] - Data: 14/10/2020 23:00:00 - Valor: R$ 307.00 - Categoria: Products
[ID: 2889515] - Data: 14/10/2020 23:00:00 - Valor: R$ 392.00 - Categoria: Entertainment
[ID: 3173549] - Data: 14/10/2020 23:00:00 - Valor: R$ 348.00 - Categoria: Electronics
[ID: 3281470] - Data: 14/10/2020 23:00:00 - Valor: R$ 364.00 - Categoria: Children
[ID: 3221533] - Data: 14/10/2020 23:00:00 - Valor: R$ 380.00 - Categoria: Children
[ID: 3200381] - Data: 14/10/2020 23:00:00 - Valor: R$ 372.00 - Categoria: Products
[ID: 3477773] - Data: 14/10/2020 23:00:00 - Valor: R$ 389.00 - Categoria: Food
[ID: 3101742] - Data: 14/10/2020 23:00:00 - Valor: R$ 317.00 - Categoria: Gaming
[ID: 3584855] - Data: 14/10/2020 23:00:00 - Valor: R$ 336.00 - Categoria: Food
[ID: 3424458] - Data: 14/10/2020 23:00:00 - Valor: R$ 372.00 - Categoria: Services
[ID: 2701453] - Data: 14/10/2020 23:00:00 - Valor: R$ 335.00 - Categoria: Gaming
[ID: 3343532] - Data: 14/10/2020 23:00:00 - Valor: R$ 396.00 - Categoria: Subscription
[ID: 2941625] - Data: 14/10/2020 23:00:00 - Valor: R$ 306.00 - Categoria: Restaurant
[ID: 3448226] - Data: 14/10/2020 23:00:00 - Valor: R$ 343.00 - Categoria: Fashion
[ID: 3188950] - Data: 14/10/2020 23:00:00 - Valor: R$ 301.00 - Categoria: Children
[ID: 2713531] - Data: 14/10/2020 23:00:00 - Valor: R$ 378.00 - Categoria: Restaurant
[ID: 3085230] - Data: 14/10/2020 23:00:00 - Valor: R$ 334.00 - Categoria: Services
[ID: 2900141] - Data: 14/10/2020 23:00:00 - Valor: R$ 311.00 - Categoria: Products
[ID: 3000602] - Data: 14/10/2020 23:00:00 - Valor: R$ 317.00 - Categoria: Fashion
[ID: 2548211] - Data: 14/10/2020 23:00:00 - Valor: R$ 381.00 - Categoria: Children
[ID: 3392915] - Data: 14/10/2020 23:00:00 - Valor: R$ 341.00 - Categoria: Restaurant
[ID: 3514929] - Data: 14/10/2020 23:00:00 - Valor: R$ 359.00 - Categoria: Food
[ID: 3566958] - Data: 14/10/2020 23:00:00 - Valor: R$ 357.00 - Categoria: Electronics
[ID: 3033519] - Data: 14/10/2020 23:00:00 - Valor: R$ 375.00 - Categoria: Services
[ID: 2783222] - Data: 14/10/2020 23:00:00 - Valor: R$ 383.00 - Categoria: Gaming
[ID: 2814279] - Data: 14/10/2020 23:00:00 - Valor: R$ 315.00 - Categoria: Gaming
[ID: 2756878] - Data: 14/10/2020 23:00:00 - Valor: R$ 321.00 - Categoria: Food
[ID: 3371167] - Data: 14/10/2020 23:00:00 - Valor: R$ 381.00 - Categoria: Children
[ID: 3497935] - Data: 14/10/2020 23:00:00 - Valor: R$ 327.00 - Categoria: Food
[ID: 2988877] - Data: 14/10/2020 23:00:00 - Valor: R$ 330.00 - Categoria: Children
[ID: 3125211] - Data: 14/10/2020 23:00:00 - Valor: R$ 303.00 - Categoria: Subscription
[ID: 2566677] - Data: 14/10/2020 23:00:00 - Valor: R$ 393.00 - Categoria: Subscription
[ID: 2858882] - Data: 14/10/2020 23:00:00 - Valor: R$ 350.00 - Categoria: Subscription
[ID: 2942254] - Data: 14/10/2020 23:00:00 - Valor: R$ 369.00 - Categoria: Services
[ID: 3120956] - Data: 14/10/2020 23:00:00 - Valor: R$ 326.00 - Categoria: Food
[ID: 2656751] - Data: 14/10/2020 23:00:00 - Valor: R$ 340.00 - Categoria: Restaurant
[ID: 3600177] - Data: 14/10/2020 23:00:00 - Valor: R$ 392.00 - Categoria: Fashion
[ID: 3615196] - Data: 14/10/2020 23:00:00 - Valor: R$ 322.00 - Categoria: Restaurant
[ID: 2719337] - Data: 14/10/2020 23:00:00 - Valor: R$ 370.00 - Categoria: Gaming
[ID: 2630446] - Data: 14/10/2020 23:00:00 - Valor: R$ 302.00 - Categoria: Products
[ID: 2576504] - Data: 14/10/2020 23:00:00 - Valor: R$ 329.00 - Categoria: Children
[ID: 2562923] - Data: 14/10/2020 23:00:00 - Valor: R$ 350.00 - Categoria: Services
[ID: 3546749] - Data: 14/10/2020 23:00:00 - Valor: R$ 330.00 - Categoria: Restaurant
[ID: 2778496] - Data: 14/10/2020 23:00:00 - Valor: R$ 340.00 - Categoria: Fashion
[ID: 3060040] - Data: 14/10/2020 23:00:00 - Valor: R$ 346.00 - Categoria: Services
[ID: 2747606] - Data: 14/10/2020 23:00:00 - Valor: R$ 320.00 - Categoria: Services
[ID: 3190509] - Data: 14/10/2020 23:00:00 - Valor: R$ 340.00 - Categoria: Food
[ID: 2662338] - Data: 14/10/2020 23:00:00 - Valor: R$ 367.00 - Categoria: Services
[ID: 3041920] - Data: 14/10/2020 23:00:00 - Valor: R$ 376.00 - Categoria: Services
[ID: 2667875] - Data: 14/10/2020 23:00:00 - Valor: R$ 323.00 - Categoria: Entertainment
[ID: 3329762] - Data: 14/10/2020 23:00:00 - Valor: R$ 327.00 - Categoria: Services
[ID: 3470314] - Data: 14/10/2020 23:00:00 - Valor: R$ 366.00 - Categoria: Children
[ID: 3519186] - Data: 14/10/2020 23:00:00 - Valor: R$ 301.00 - Categoria: Children
[ID: 2583697] - Data: 14/10/2020 23:00:00 - Valor: R$ 328.00 - Categoria: Services
[ID: 2882483] - Data: 14/10/2020 23:00:00 - Valor: R$ 360.00 - Categoria: Entertainment
[ID: 3647004] - Data: 14/10/2020 23:00:00 - Valor: R$ 328.00 - Categoria: Products
[ID: 3495590] - Data: 14/10/2020 23:00:00 - Valor: R$ 376.00 - Categoria: Entertainment
[ID: 3348469] - Data: 14/10/2020 23:00:00 - Valor: R$ 388.00 - Categoria: Electronics
[ID: 3275198] - Data: 14/10/2020 23:00:00 - Valor: R$ 374.00 - Categoria: Subscription
[ID: 2856713] - Data: 14/10/2020 23:00:00 - Valor: R$ 318.00 - Categoria: Entertainment
[ID: 3042773] - Data: 14/10/2020 23:00:00 - Valor: R$ 318.00 - Categoria: Children
[ID: 3071554] - Data: 14/10/2020 23:00:00 - Valor: R$ 308.00 - Categoria: Fashion
[ID: 3250008] - Data: 14/10/2020 23:00:00 - Valor: R$ 386.00 - Categoria: Fashion
[ID: 2658557] - Data: 14/10/2020 23:00:00 - Valor: R$ 393.00 - Categoria: Children
[ID: 2834531] - Data: 14/10/2020 23:00:00 - Valor: R$ 324.00 - Categoria: Products
[ID: 2618350] - Data: 14/10/2020 23:00:00 - Valor: R$ 322.00 - Categoria: Products
[ID: 2835060] - Data: 14/10/2020 23:00:00 - Valor: R$ 397.00 - Categoria: Fashion
[ID: 3083011] - Data: 14/10/2020 23:00:00 - Valor: R$ 397.00 - Categoria: Electronics
[ID: 2581685] - Data: 14/10/2020 23:00:00 - Valor: R$ 309.00 - Categoria: Restaurant
[ID: 2699567] - Data: 14/10/2020 23:00:00 - Valor: R$ 308.00 - Categoria: Restaurant
[ID: 3156645] - Data: 14/10/2020 23:00:00 - Valor: R$ 340.00 - Categoria: Subscription
[ID: 3404754] - Data: 14/10/2020 23:00:00 - Valor: R$ 345.00 - Categoria: Services
[ID: 3211865] - Data: 14/10/2020 23:00:00 - Valor: R$ 391.00 - Categoria: Food
[ID: 2615754] - Data: 14/10/2020 23:00:00 - Valor: R$ 379.00 - Categoria: Restaurant
[ID: 2728428] - Data: 14/10/2020 23:00:00 - Valor: R$ 365.00 - Categoria: Food
[ID: 2624257] - Data: 14/10/2020 23:00:00 - Valor: R$ 338.00 - Categoria: Food
[ID: 2678830] - Data: 14/10/2020 23:00:00 - Valor: R$ 398.00 - Categoria: Children
[ID: 2631975] - Data: 14/10/2020 23:00:00 - Valor: R$ 341.00 - Categoria: Gaming
[ID: 3179148] - Data: 14/10/2020 23:00:00 - Valor: R$ 342.00 - Categoria: Electronics
[ID: 3014640] - Data: 14/10/2020 23:00:00 - Valor: R$ 304.00 - Categoria: Services
[ID: 2608259] - Data: 14/10/2020 23:00:00 - Valor: R$ 333.00 - Categoria: Fashion
[ID: 3266761] - Data: 14/10/2020 23:00:00 - Valor: R$ 359.00 - Categoria: Subscription
[ID: 3277417] - Data: 14/10/2020 23:00:00 - Valor: R$ 314.00 - Categoria: Entertainment
[ID: 3058480] - Data: 14/10/2020 23:00:00 - Valor: R$ 369.00 - Categoria: Products
[ID: 3397640] - Data: 14/10/2020 23:00:00 - Valor: R$ 336.00 - Categoria: Products
[ID: 3155009] - Data: 14/10/2020 23:00:00 - Valor: R$ 343.00 - Categoria: Food
[ID: 3499213] - Data: 14/10/2020 23:00:00 - Valor: R$ 393.00 - Categoria: Subscription
[ID: 3244196] - Data: 14/10/2020 23:00:00 - Valor: R$ 305.00 - Categoria: Subscription
[ID: 2805630] - Data: 14/10/2020 23:00:00 - Valor: R$ 326.00 - Categoria: Subscription
[ID: 2947693] - Data: 14/10/2020 23:00:00 - Valor: R$ 396.00 - Categoria: Electronics
[ID: 2870191] - Data: 14/10/2020 23:00:00 - Valor: R$ 372.00 - Categoria: Gaming
[ID: 2699336] - Data: 14/10/2020 23:00:00 - Valor: R$ 364.00 - Categoria: Children
[ID: 3450464] - Data: 14/10/2020 23:00:00 - Valor: R$ 353.00 - Categoria: Food
[ID: 3043773] - Data: 14/10/2020 23:00:00 - Valor: R$ 324.00 - Categoria: Subscription
[ID: 2649931] - Data: 14/10/2020 23:00:00 - Valor: R$ 348.00 - Categoria: Services
[ID: 2988984] - Data: 14/10/2020 23:00:00 - Valor: R$ 311.00 - Categoria: Entertainment
[ID: 3407488] - Data: 14/10/2020 23:00:00 - Valor: R$ 360.00 - Categoria: Entertainment
[ID: 3652714] - Data: 14/10/2020 23:00:00 - Valor: R$ 361.00 - Categoria: Fashion
[ID: 3413983] - Data: 14/10/2020 23:00:00 - Valor: R$ 392.00 - Categoria: Food
[ID: 3380606] - Data: 14/10/2020 23:00:00 - Valor: R$ 386.00 - Categoria: Electronics
[ID: 3498076] - Data: 14/10/2020 23:00:00 - Valor: R$ 386.00 - Categoria: Gaming
[ID: 2945918] - Data: 14/10/2020 23:00:00 - Valor: R$ 321.00 - Categoria: Food
[ID: 2560296] - Data: 14/10/2020 23:00:00 - Valor: R$ 378.00 - Categoria: Electronics
[ID: 3600044] - Data: 14/10/2020 23:00:00 - Valor: R$ 345.00 - Categoria: Entertainment
[ID: 3538235] - Data: 14/10/2020 23:00:00 - Valor: R$ 358.00 - Categoria: Food
[ID: 3527468] - Data: 14/10/2020 23:00:00 - Valor: R$ 326.00 - Categoria: Gaming
[ID: 2633478] - Data: 14/10/2020 23:00:00 - Valor: R$ 379.00 - Categoria: Gaming
[ID: 3135119] - Data: 14/10/2020 23:00:00 - Valor: R$ 333.00 - Categoria: Products
[ID: 3347922] - Data: 14/10/2020 23:00:00 - Valor: R$ 381.00 - Categoria: Fashion
[ID: 3518197] - Data: 14/10/2020 23:00:00 - Valor: R$ 360.00 - Categoria: Electronics
[ID: 3274463] - Data: 14/10/2020 23:00:00 - Valor: R$ 374.00 - Categoria: Restaurant
[ID: 3536784] - Data: 14/10/2020 23:00:00 - Valor: R$ 385.00 - Categoria: Entertainment
[ID: 3557583] - Data: 14/10/2020 23:00:00 - Valor: R$ 341.00 - Categoria: Services
[ID: 3402923] - Data: 14/10/2020 23:00:00 - Valor: R$ 350.00 - Categoria: Gaming
[ID: 3686276] - Data: 14/10/2020 23:00:00 - Valor: R$ 339.00 - Categoria: Products
[ID: 3679385] - Data: 14/10/2020 23:00:00 - Valor: R$ 305.00 - Categoria: Entertainment
[ID: 3101749] - Data: 14/10/2020 23:00:00 - Valor: R$ 320.00 - Categoria: Electronics
[ID: 2683112] - Data: 14/10/2020 23:00:00 - Valor: R$ 379.00 - Categoria: Subscription
[ID: 2949849] - Data: 14/10/2020 23:00:00 - Valor: R$ 372.00 - Categoria: Entertainment
[ID: 3191027] - Data: 14/10/2020 23:00:00 - Valor: R$ 388.00 - Categoria: Fashion
[ID: 3385794] - Data: 14/10/2020 23:00:00 - Valor: R$ 340.00 - Categoria: Products
[ID: 3178633] - Data: 14/10/2020 23:00:00 - Valor: R$ 325.00 - Categoria: Products
[ID: 2613381] - Data: 14/10/2020 23:00:00 - Valor: R$ 392.00 - Categoria: Electronics
[ID: 3264357] - Data: 14/10/2020 23:00:00 - Valor: R$ 384.00 - Categoria: Products
[ID: 2813645] - Data: 14/10/2020 23:00:00 - Valor: R$ 347.00 - Categoria: Food
[ID: 3070815] - Data: 14/10/2020 23:00:00 - Valor: R$ 304.00 - Categoria: Products
[ID: 3564300] - Data: 14/10/2020 23:00:00 - Valor: R$ 319.00 - Categoria: Products
[ID: 3151953] - Data: 14/10/2020 23:00:00 - Valor: R$ 345.00 - Categoria: Subscription
[ID: 2685780] - Data: 14/10/2020 23:00:00 - Valor: R$ 308.00 - Categoria: Products
[ID: 3584565] - Data: 14/10/2020 23:00:00 - Valor: R$ 357.00 - Categoria: Services
[ID: 2994849] - Data: 14/10/2020 23:00:00 - Valor: R$ 311.00 - Categoria: Food
[ID: 3030830] - Data: 14/10/2020 23:00:00 - Valor: R$ 307.00 - Categoria: Entertainment
[ID: 2806946] - Data: 14/10/2020 23:00:00 - Valor: R$ 369.00 - Categoria: Entertainment
[ID: 2615553] - Data: 14/10/2020 23:00:00 - Valor: R$ 377.00 - Categoria: Services
[ID: 3034195] - Data: 14/10/2020 23:00:00 - Valor: R$ 306.00 - Categoria: Entertainment
[ID: 2623208] - Data: 14/10/2020 23:00:00 - Valor: R$ 306.00 - Categoria: Subscription
[ID: 3536063] - Data: 14/10/2020 23:00:00 - Valor: R$ 399.00 - Categoria: Food
[ID: 2663684] - Data: 14/10/2020 23:00:00 - Valor: R$ 351.00 - Categoria: Products
[ID: 3484964] - Data: 14/10/2020 23:00:00 - Valor: R$ 389.00 - Categoria: Electronics
[ID: 3003285] - Data: 14/10/2020 23:00:00 - Valor: R$ 334.00 - Categoria: Products
[ID: 3055646] - Data: 14/10/2020 23:00:00 - Valor: R$ 334.00 - Categoria: Products
[ID: 3068246] - Data: 14/10/2020 23:00:00 - Valor: R$ 394.00 - Categoria: Gaming
[ID: 3031113] - Data: 14/10/2020 23:00:00 - Valor: R$ 363.00 - Categoria: Services
[ID: 3440211] - Data: 14/10/2020 23:00:00 - Valor: R$ 379.00 - Categoria: Products
[ID: 3445138] - Data: 14/10/2020 23:00:00 - Valor: R$ 391.00 - Categoria: Children
[ID: 3470465] - Data: 14/10/2020 23:00:00 - Valor: R$ 390.00 - Categoria: Entertainment
[ID: 3593812] - Data: 14/10/2020 23:00:00 - Valor: R$ 336.00 - Categoria: Entertainment
[ID: 3090953] - Data: 14/10/2020 23:00:00 - Valor: R$ 317.00 - Categoria: Gaming
[ID: 3356893] - Data: 14/10/2020 23:00:00 - Valor: R$ 316.00 - Categoria: Fashion
[ID: 3409803] - Data: 14/10/2020 23:00:00 - Valor: R$ 305.00 - Categoria: Subscription
[ID: 3571656] - Data: 14/10/2020 23:00:00 - Valor: R$ 359.00 - Categoria: Fashion
[ID: 3380779] - Data: 14/10/2020 23:00:00 - Valor: R$ 302.00 - Categoria: Subscription
[ID: 3387783] - Data: 14/10/2020 23:00:00 - Valor: R$ 307.00 - Categoria: Gaming
[ID: 2728828] - Data: 14/10/2020 23:00:00 - Valor: R$ 323.00 - Categoria: Services
[ID: 3154650] - Data: 14/10/2020 23:00:00 - Valor: R$ 309.00 - Categoria: Children
[ID: 3510178] - Data: 14/10/2020 23:00:00 - Valor: R$ 363.00 - Categoria: Restaurant
[ID: 3077569] - Data: 14/10/2020 23:00:00 - Valor: R$ 305.00 - Categoria: Subscription
[ID: 3640302] - Data: 14/10/2020 23:00:00 - Valor: R$ 346.00 - Categoria: Subscription
[ID: 3647422] - Data: 14/10/2020 23:00:00 - Valor: R$ 396.00 - Categoria: Restaurant
[ID: 3647617] - Data: 14/10/2020 23:00:00 - Valor: R$ 379.00 - Categoria: Gaming
[ID: 3062425] - Data: 14/10/2020 23:00:00 - Valor: R$ 369.00 - Categoria: Products
[ID: 3488156] - Data: 14/10/2020 23:00:00 - Valor: R$ 357.00 - Categoria: Entertainment
[ID: 3023081] - Data: 14/10/2020 23:00:00 - Valor: R$ 358.00 - Categoria: Children
[ID: 3442885] - Data: 14/10/2020 23:00:00 - Valor: R$ 390.00 - Categoria: Gaming
[ID: 2994401] - Data: 14/10/2020 23:00:00 - Valor: R$ 339.00 - Categoria: Food
[ID: 3533281] - Data: 14/10/2020 23:00:00 - Valor: R$ 380.00 - Categoria: Products
[ID: 2975646] - Data: 14/10/2020 23:00:00 - Valor: R$ 355.00 - Categoria: Food
[ID: 3074782] - Data: 14/10/2020 23:00:00 - Valor: R$ 314.00 - Categoria: Gaming
[ID: 3559302] - Data: 14/10/2020 23:00:00 - Valor: R$ 301.00 - Categoria: Gaming
[ID: 3107101] - Data: 14/10/2020 23:00:00 - Valor: R$ 308.00 - Categoria: Fashion
[ID: 3464551] - Data: 14/10/2020 23:00:00 - Valor: R$ 316.00 - Categoria: Fashion
[ID: 2931889] - Data: 14/10/2020 23:00:00 - Valor: R$ 367.00 - Categoria: Gaming
[ID: 2818866] - Data: 14/10/2020 23:00:00 - Valor: R$ 328.00 - Categoria: Subscription
[ID: 3046546] - Data: 14/10/2020 23:00:00 - Valor: R$ 387.00 - Categoria: Restaurant
[ID: 3218116] - Data: 14/10/2020 23:00:00 - Valor: R$ 320.00 - Categoria: Fashion
[ID: 3226188] - Data: 14/10/2020 23:00:00 - Valor: R$ 369.00 - Categoria: Subscription
[ID: 3227732] - Data: 14/10/2020 23:00:00 - Valor: R$ 327.00 - Categoria: Gaming
[ID: 2933226] - Data: 14/10/2020 23:00:00 - Valor: R$ 381.00 - Categoria: Products
[ID: 2711084] - Data: 14/10/2020 23:00:00 - Valor: R$ 384.00 - Categoria: Restaurant
[ID: 2714320] - Data: 14/10/2020 23:00:00 - Valor: R$ 355.00 - Categoria: Electronics
[ID: 2562483] - Data: 14/10/2020 23:00:00 - Valor: R$ 319.00 - Categoria: Fashion
[ID: 3567758] - Data: 14/10/2020 23:00:00 - Valor: R$ 334.00 - Categoria: Entertainment
[ID: 2684339] - Data: 14/10/2020 23:00:00 - Valor: R$ 376.00 - Categoria: Subscription
[ID: 3681244] - Data: 14/10/2020 23:00:00 - Valor: R$ 330.00 - Categoria: Food
[ID: 2666294] - Data: 14/10/2020 23:00:00 - Valor: R$ 399.00 - Categoria: Electronics
[ID: 3472040] - Data: 14/10/2020 23:00:00 - Valor: R$ 344.00 - Categoria: Children
[ID: 2701556] - Data: 14/10/2020 23:00:00 - Valor: R$ 345.00 - Categoria: Food
[ID: 3543124] - Data: 14/10/2020 23:00:00 - Valor: R$ 338.00 - Categoria: Food
[ID: 3183504] - Data: 14/10/2020 23:00:00 - Valor: R$ 334.00 - Categoria: Fashion
[ID: 2670166] - Data: 14/10/2020 23:00:00 - Valor: R$ 324.00 - Categoria: Services
[ID: 2593201] - Data: 14/10/2020 23:00:00 - Valor: R$ 372.00 - Categoria: Services
[ID: 3170313] - Data: 14/10/2020 23:00:00 - Valor: R$ 353.00 - Categoria: Subscription
[ID: 3153314] - Data: 14/10/2020 23:00:00 - Valor: R$ 387.00 - Categoria: Restaurant
[ID: 2612318] - Data: 14/10/2020 23:00:00 - Valor: R$ 329.00 - Categoria: Subscription
[ID: 3021760] - Data: 14/10/2020 23:00:00 - Valor: R$ 381.00 - Categoria: Children
[ID: 3536481] - Data: 14/10/2020 23:00:00 - Valor: R$ 396.00 - Categoria: Electronics
[ID: 3581057] - Data: 14/10/2020 23:00:00 - Valor: R$ 386.00 - Categoria: Food
[ID: 2646998] - Data: 14/10/2020 23:00:00 - Valor: R$ 361.00 - Categoria: Gaming
[ID: 2878662] - Data: 14/10/2020 23:00:00 - Valor: R$ 399.00 - Categoria: Subscription
[ID: 3686974] - Data: 14/10/2020 23:00:00 - Valor: R$ 321.00 - Categoria: Food
[ID: 3553394] - Data: 14/10/2020 23:00:00 - Valor: R$ 377.00 - Categoria: Entertainment
[ID: 2612672] - Data: 14/10/2020 23:00:00 - Valor: R$ 355.00 - Categoria: Children
[ID: 3568813] - Data: 14/10/2020 23:00:00 - Valor: R$ 357.00 - Categoria: Gaming
[ID: 2948855] - Data: 14/10/2020 23:00:00 - Valor: R$ 391.00 - Categoria: Electronics
[ID: 2631550] - Data: 14/10/2020 23:00:00 - Valor: R$ 339.00 - Categoria: Gaming
[ID: 2989398] - Data: 14/10/2020 23:00:00 - Valor: R$ 328.00 - Categoria: Fashion
[ID: 3039324] - Data: 14/10/2020 23:00:00 - Valor: R$ 361.00 - Categoria: Children
[ID: 2590981] - Data: 14/10/2020 23:00:00 - Valor: R$ 313.00 - Categoria: Electronics
[ID: 3361192] - Data: 14/10/2020 23:00:00 - Valor: R$ 395.00 - Categoria: Services
[ID: 3205653] - Data: 14/10/2020 23:00:00 - Valor: R$ 386.00 - Categoria: Entertainment
[ID: 2577274] - Data: 14/10/2020 23:00:00 - Valor: R$ 364.00 - Categoria: Children
[ID: 2730620] - Data: 14/10/2020 23:00:00 - Valor: R$ 323.00 - Categoria: Services
[ID: 3364029] - Data: 14/10/2020 23:00:00 - Valor: R$ 341.00 - Categoria: Subscription
[ID: 3196835] - Data: 14/10/2020 23:00:00 - Valor: R$ 326.00 - Categoria: Restaurant
[ID: 3487251] - Data: 14/10/2020 23:00:00 - Valor: R$ 327.00 - Categoria: Restaurant
[ID: 2801271] - Data: 14/10/2020 23:00:00 - Valor: R$ 302.00 - Categoria: Electronics
[ID: 2956516] - Data: 14/10/2020 23:00:00 - Valor: R$ 365.00 - Categoria: Children
[ID: 2899952] - Data: 14/10/2020 23:00:00 - Valor: R$ 339.00 - Categoria: Electronics
[ID: 3156375] - Data: 14/10/2020 23:00:00 - Valor: R$ 345.00 - Categoria: Children
[ID: 3515242] - Data: 14/10/2020 23:00:00 - Valor: R$ 366.00 - Categoria: Restaurant
[ID: 2720524] - Data: 14/10/2020 23:00:00 - Valor: R$ 370.00 - Categoria: Electronics
[ID: 3582147] - Data: 14/10/2020 23:00:00 - Valor: R$ 309.00 - Categoria: Fashion
[ID: 3413468] - Data: 14/10/2020 23:00:00 - Valor: R$ 332.00 - Categoria: Entertainment
[ID: 3241633] - Data: 14/10/2020 23:00:00 - Valor: R$ 329.00 - Categoria: Entertainment
[ID: 2875428] - Data: 14/10/2020 23:00:00 - Valor: R$ 323.00 - Categoria: Services
[ID: 2970078] - Data: 14/10/2020 23:00:00 - Valor: R$ 363.00 - Categoria: Food
[ID: 2570165] - Data: 14/10/2020 23:00:00 - Valor: R$ 320.00 - Categoria: Fashion
[ID: 3567384] - Data: 14/10/2020 23:00:00 - Valor: R$ 368.00 - Categoria: Electronics
[ID: 3299121] - Data: 14/10/2020 23:00:00 - Valor: R$ 308.00 - Categoria: Restaurant
[ID: 3285794] - Data: 14/10/2020 23:00:00 - Valor: R$ 355.00 - Categoria: Fashion
[ID: 3670403] - Data: 14/10/2020 23:00:00 - Valor: R$ 382.00 - Categoria: Entertainment
[ID: 3094241] - Data: 14/10/2020 23:00:00 - Valor: R$ 369.00 - Categoria: Services
[ID: 3224284] - Data: 14/10/2020 23:00:00 - Valor: R$ 369.00 - Categoria: Restaurant
[ID: 2679456] - Data: 14/10/2020 23:00:00 - Valor: R$ 390.00 - Categoria: Entertainment
[ID: 2864369] - Data: 14/10/2020 23:00:00 - Valor: R$ 372.00 - Categoria: Services
[ID: 2767494] - Data: 14/10/2020 23:00:00 - Valor: R$ 381.00 - Categoria: Gaming
[ID: 2936326] - Data: 14/10/2020 23:00:00 - Valor: R$ 313.00 - Categoria: Products
[ID: 2760321] - Data: 14/10/2020 23:00:00 - Valor: R$ 313.00 - Categoria: Fashion
[ID: 3519595] - Data: 14/10/2020 23:00:00 - Valor: R$ 328.00 - Categoria: Subscription
[ID: 3286772] - Data: 14/10/2020 23:00:00 - Valor: R$ 351.00 - Categoria: Products
[ID: 3596482] - Data: 14/10/2020 23:00:00 - Valor: R$ 359.00 - Categoria: Services
[ID: 3638332] - Data: 14/10/2020 23:00:00 - Valor: R$ 355.00 - Categoria: Children
[ID: 3674034] - Data: 14/10/2020 23:00:00 - Valor: R$ 329.00 - Categoria: Products
[ID: 2883692] - Data: 14/10/2020 23:00:00 - Valor: R$ 394.00 - Categoria: Gaming
[ID: 2638770] - Data: 14/10/2020 23:00:00 - Valor: R$ 379.00 - Categoria: Fashion
[ID: 2557455] - Data: 14/10/2020 23:00:00 - Valor: R$ 383.00 - Categoria: Products
[ID: 2609086] - Data: 14/10/2020 23:00:00 - Valor: R$ 371.00 - Categoria: Restaurant
[ID: 2821538] - Data: 14/10/2020 23:00:00 - Valor: R$ 396.00 - Categoria: Entertainment
[ID: 2905183] - Data: 14/10/2020 23:00:00 - Valor: R$ 378.00 - Categoria: Services
[ID: 2547817] - Data: 14/10/2020 23:00:00 - Valor: R$ 392.00 - Categoria: Gaming
[ID: 3369415] - Data: 14/10/2020 23:00:00 - Valor: R$ 318.00 - Categoria: Fashion
[ID: 3644943] - Data: 14/10/2020 23:00:00 - Valor: R$ 391.00 - Categoria: Restaurant
[ID: 2583296] - Data: 14/10/2020 23:00:00 - Valor: R$ 382.00 - Categoria: Subscription
[ID: 2810831] - Data: 14/10/2020 23:00:00 - Valor: R$ 301.00 - Categoria: Gaming
[ID: 3370464] - Data: 14/10/2020 23:00:00 - Valor: R$ 303.00 - Categoria: Entertainment
[ID: 3135415] - Data: 14/10/2020 23:00:00 - Valor: R$ 338.00 - Categoria: Services
[ID: 2553765] - Data: 14/10/2020 23:00:00 - Valor: R$ 316.00 - Categoria: Children
[ID: 2851151] - Data: 14/10/2020 23:00:00 - Valor: R$ 384.00 - Categoria: Products
[ID: 2865774] - Data: 14/10/2020 23:00:00 - Valor: R$ 357.00 - Categoria: Entertainment
[ID: 2635198] - Data: 14/10/2020 23:00:00 - Valor: R$ 316.00 - Categoria: Gaming
[ID: 2581594] - Data: 14/10/2020 23:00:00 - Valor: R$ 304.00 - Categoria: Children
[ID: 2996821] - Data: 14/10/2020 23:00:00 - Valor: R$ 377.00 - Categoria: Subscription
[ID: 3092891] - Data: 14/10/2020 23:00:00 - Valor: R$ 354.00 - Categoria: Restaurant
[ID: 3276501] - Data: 14/10/2020 23:00:00 - Valor: R$ 367.00 - Categoria: Children
[ID: 3280669] - Data: 14/10/2020 23:00:00 - Valor: R$ 313.00 - Categoria: Gaming
[ID: 2655360] - Data: 14/10/2020 23:00:00 - Valor: R$ 312.00 - Categoria: Food
[ID: 3025546] - Data: 14/10/2020 23:00:00 - Valor: R$ 369.00 - Categoria: Services
[ID: 2550994] - Data: 14/10/2020 23:00:00 - Valor: R$ 340.00 - Categoria: Entertainment
[ID: 3127409] - Data: 14/10/2020 23:00:00 - Valor: R$ 361.00 - Categoria: Services
[ID: 2772289] - Data: 14/10/2020 23:00:00 - Valor: R$ 379.00 - Categoria: Entertainment
[ID: 3352760] - Data: 14/10/2020 23:00:00 - Valor: R$ 319.00 - Categoria: Fashion
[ID: 2983805] - Data: 14/10/2020 23:00:00 - Valor: R$ 309.00 - Categoria: Services
[ID: 3335051] - Data: 14/10/2020 23:00:00 - Valor: R$ 304.00 - Categoria: Products
[ID: 2640574] - Data: 14/10/2020 23:00:00 - Valor: R$ 334.00 - Categoria: Products
[ID: 3252791] - Data: 14/10/2020 23:00:00 - Valor: R$ 391.00 - Categoria: Services
[ID: 3134477] - Data: 14/10/2020 23:00:00 - Valor: R$ 313.00 - Categoria: Restaurant
[ID: 3296638] - Data: 14/10/2020 23:00:00 - Valor: R$ 340.00 - Categoria: Services
[ID: 2586136] - Data: 14/10/2020 23:00:00 - Valor: R$ 400.00 - Categoria: Fashion
[ID: 2748697] - Data: 14/10/2020 23:00:00 - Valor: R$ 375.00 - Categoria: Electronics
[ID: 2899489] - Data: 14/10/2020 23:00:00 - Valor: R$ 354.00 - Categoria: Gaming
[ID: 3490881] - Data: 14/10/2020 23:00:00 - Valor: R$ 302.00 - Categoria: Electronics
[ID: 2775197] - Data: 14/10/2020 23:00:00 - Valor: R$ 326.00 - Categoria: Subscription
[ID: 3632191] - Data: 14/10/2020 23:00:00 - Valor: R$ 388.00 - Categoria: Entertainment
[ID: 3466544] - Data: 14/10/2020 23:00:00 - Valor: R$ 359.00 - Categoria: Entertainment
[ID: 3297497] - Data: 14/10/2020 23:00:00 - Valor: R$ 339.00 - Categoria: Children
[ID: 3077233] - Data: 14/10/2020 23:00:00 - Valor: R$ 343.00 - Categoria: Subscription
[ID: 2798858] - Data: 14/10/2020 23:00:00 - Valor: R$ 323.00 - Categoria: Fashion
[ID: 2727220] - Data: 14/10/2020 23:00:00 - Valor: R$ 363.00 - Categoria: Products
[ID: 3407084] - Data: 14/10/2020 23:00:00 - Valor: R$ 348.00 - Categoria: Services
[ID: 3449340] - Data: 14/10/2020 23:00:00 - Valor: R$ 338.00 - Categoria: Fashion
[ID: 3509554] - Data: 14/10/2020 23:00:00 - Valor: R$ 393.00 - Categoria: Restaurant
[ID: 3200587] - Data: 14/10/2020 23:00:00 - Valor: R$ 324.00 - Categoria: Services
[ID: 3427104] - Data: 14/10/2020 23:00:00 - Valor: R$ 388.00 - Categoria: Subscription
[ID: 3408904] - Data: 14/10/2020 23:00:00 - Valor: R$ 339.00 - Categoria: Services
[ID: 2671935] - Data: 14/10/2020 23:00:00 - Valor: R$ 355.00 - Categoria: Fashion
[ID: 3478469] - Data: 14/10/2020 23:00:00 - Valor: R$ 389.00 - Categoria: Fashion
[ID: 3127250] - Data: 14/10/2020 23:00:00 - Valor: R$ 348.00 - Categoria: Entertainment
[ID: 3107273] - Data: 14/10/2020 23:00:00 - Valor: R$ 361.00 - Categoria: Gaming
[ID: 2752893] - Data: 14/10/2020 23:00:00 - Valor: R$ 371.00 - Categoria: Subscription
[ID: 3670256] - Data: 14/10/2020 23:00:00 - Valor: R$ 379.00 - Categoria: Restaurant
[ID: 3279499] - Data: 14/10/2020 23:00:00 - Valor: R$ 320.00 - Categoria: Restaurant
[ID: 3369654] - Data: 14/10/2020 23:00:00 - Valor: R$ 325.00 - Categoria: Restaurant
[ID: 3200269] - Data: 14/10/2020 23:00:00 - Valor: R$ 341.00 - Categoria: Services
[ID: 2675052] - Data: 14/10/2020 23:00:00 - Valor: R$ 356.00 - Categoria: Services
[ID: 2635348] - Data: 14/10/2020 23:00:00 - Valor: R$ 384.00 - Categoria: Entertainment
[ID: 3430822] - Data: 14/10/2020 23:00:00 - Valor: R$ 395.00 - Categoria: Entertainment
[ID: 3664363] - Data: 14/10/2020 23:00:00 - Valor: R$ 324.00 - Categoria: Food
[ID: 2659973] - Data: 14/10/2020 23:00:00 - Valor: R$ 364.00 - Categoria: Entertainment
[ID: 2767605] - Data: 14/10/2020 23:00:00 - Valor: R$ 332.00 - Categoria: Products
[ID: 2670031] - Data: 14/10/2020 23:00:00 - Valor: R$ 325.00 - Categoria: Services
[ID: 3315109] - Data: 14/10/2020 23:00:00 - Valor: R$ 341.00 - Categoria: Food
[ID: 2975884] - Data: 14/10/2020 05:00:00 - Valor: R$ 353.00 - Categoria: Restaurant
[ID: 2759453] - Data: 14/10/2020 05:00:00 - Valor: R$ 334.00 - Categoria: Services
[ID: 2672999] - Data: 14/10/2020 05:00:00 - Valor: R$ 315.00 - Categoria: Children
[ID: 3311263] - Data: 14/10/2020 05:00:00 - Valor: R$ 374.00 - Categoria: Children
[ID: 3497328] - Data: 14/10/2020 05:00:00 - Valor: R$ 392.00 - Categoria: Services
[ID: 2840210] - Data: 14/10/2020 05:00:00 - Valor: R$ 367.00 - Categoria: Products
[ID: 3466784] - Data: 14/10/2020 05:00:00 - Valor: R$ 378.00 - Categoria: Gaming
[ID: 3658731] - Data: 14/10/2020 05:00:00 - Valor: R$ 356.00 - Categoria: Electronics
[ID: 3148399] - Data: 14/10/2020 05:00:00 - Valor: R$ 389.00 - Categoria: Children
[ID: 2925470] - Data: 14/10/2020 05:00:00 - Valor: R$ 303.00 - Categoria: Electronics
[ID: 3339058] - Data: 14/10/2020 05:00:00 - Valor: R$ 387.00 - Categoria: Electronics
[ID: 2679713] - Data: 14/10/2020 05:00:00 - Valor: R$ 309.00 - Categoria: Gaming
[ID: 2717368] - Data: 14/10/2020 05:00:00 - Valor: R$ 310.00 - Categoria: Food
[ID: 3064901] - Data: 14/10/2020 05:00:00 - Valor: R$ 374.00 - Categoria: Restaurant
[ID: 3285557] - Data: 14/10/2020 04:00:00 - Valor: R$ 326.00 - Categoria: Fashion
[ID: 2938311] - Data: 14/10/2020 04:00:00 - Valor: R$ 341.00 - Categoria: Entertainment
[ID: 3669408] - Data: 14/10/2020 04:00:00 - Valor: R$ 371.00 - Categoria: Services
[ID: 3393502] - Data: 14/10/2020 04:00:00 - Valor: R$ 393.00 - Categoria: Restaurant
[ID: 3595463] - Data: 14/10/2020 04:00:00 - Valor: R$ 392.00 - Categoria: Food
[ID: 3584787] - Data: 14/10/2020 04:00:00 - Valor: R$ 362.00 - Categoria: Children
[ID: 3203982] - Data: 14/10/2020 04:00:00 - Valor: R$ 378.00 - Categoria: Services
[ID: 2915630] - Data: 14/10/2020 04:00:00 - Valor: R$ 361.00 - Categoria: Electronics
[ID: 2628089] - Data: 14/10/2020 04:00:00 - Valor: R$ 313.00 - Categoria: Electronics
[ID: 3641881] - Data: 14/10/2020 04:00:00 - Valor: R$ 317.00 - Categoria: Services
[ID: 3226897] - Data: 14/10/2020 04:00:00 - Valor: R$ 351.00 - Categoria: Gaming
[ID: 3340097] - Data: 14/10/2020 04:00:00 - Valor: R$ 392.00 - Categoria: Restaurant
[ID: 3096621] - Data: 14/10/2020 04:00:00 - Valor: R$ 317.00 - Categoria: Children
[ID: 3545485] - Data: 14/10/2020 04:00:00 - Valor: R$ 369.00 - Categoria: Children
[ID: 3496378] - Data: 14/10/2020 04:00:00 - Valor: R$ 400.00 - Categoria: Electronics
[ID: 2810066] - Data: 14/10/2020 04:00:00 - Valor: R$ 301.00 - Categoria: Children
[ID: 3090568] - Data: 14/10/2020 04:00:00 - Valor: R$ 355.00 - Categoria: Fashion
[ID: 3481029] - Data: 14/10/2020 04:00:00 - Valor: R$ 345.00 - Categoria: Products
[ID: 3568298] - Data: 14/10/2020 04:00:00 - Valor: R$ 379.00 - Categoria: Children
[ID: 3258867] - Data: 14/10/2020 04:00:00 - Valor: R$ 379.00 - Categoria: Gaming
[ID: 3625113] - Data: 14/10/2020 04:00:00 - Valor: R$ 382.00 - Categoria: Restaurant
[ID: 2557966] - Data: 14/10/2020 03:00:00 - Valor: R$ 383.00 - Categoria: Electronics
[ID: 2890129] - Data: 14/10/2020 03:00:00 - Valor: R$ 384.00 - Categoria: Children
[ID: 3113723] - Data: 14/10/2020 03:00:00 - Valor: R$ 375.00 - Categoria: Gaming
[ID: 2758521] - Data: 14/10/2020 03:00:00 - Valor: R$ 400.00 - Categoria: Fashion
[ID: 2896041] - Data: 14/10/2020 03:00:00 - Valor: R$ 389.00 - Categoria: Gaming
[ID: 3411521] - Data: 14/10/2020 03:00:00 - Valor: R$ 389.00 - Categoria: Fashion
[ID: 2564542] - Data: 14/10/2020 03:00:00 - Valor: R$ 378.00 - Categoria: Children
[ID: 3324358] - Data: 14/10/2020 03:00:00 - Valor: R$ 351.00 - Categoria: Subscription
[ID: 3467460] - Data: 14/10/2020 03:00:00 - Valor: R$ 309.00 - Categoria: Gaming
[ID: 3200131] - Data: 14/10/2020 03:00:00 - Valor: R$ 336.00 - Categoria: Food
[ID: 2671536] - Data: 14/10/2020 03:00:00 - Valor: R$ 385.00 - Categoria: Electronics
[ID: 2853805] - Data: 14/10/2020 03:00:00 - Valor: R$ 325.00 - Categoria: Entertainment
[ID: 3452193] - Data: 14/10/2020 03:00:00 - Valor: R$ 384.00 - Categoria: Entertainment
[ID: 2576785] - Data: 14/10/2020 03:00:00 - Valor: R$ 351.00 - Categoria: Children
[ID: 3297825] - Data: 14/10/2020 03:00:00 - Valor: R$ 372.00 - Categoria: Products
[ID: 3619301] - Data: 14/10/2020 03:00:00 - Valor: R$ 390.00 - Categoria: Children
[ID: 3143689] - Data: 14/10/2020 03:00:00 - Valor: R$ 369.00 - Categoria: Fashion
[ID: 2743093] - Data: 14/10/2020 03:00:00 - Valor: R$ 351.00 - Categoria: Children
[ID: 3080673] - Data: 14/10/2020 03:00:00 - Valor: R$ 363.00 - Categoria: Electronics
[ID: 2655332] - Data: 14/10/2020 03:00:00 - Valor: R$ 336.00 - Categoria: Products
[ID: 3198300] - Data: 14/10/2020 03:00:00 - Valor: R$ 327.00 - Categoria: Fashion
[ID: 3058565] - Data: 14/10/2020 03:00:00 - Valor: R$ 362.00 - Categoria: Entertainment
[ID: 2554521] - Data: 14/10/2020 03:00:00 - Valor: R$ 349.00 - Categoria: Children
[ID: 2741501] - Data: 14/10/2020 03:00:00 - Valor: R$ 387.00 - Categoria: Electronics
[ID: 2872558] - Data: 14/10/2020 03:00:00 - Valor: R$ 363.00 - Categoria: Services
[ID: 2779373] - Data: 14/10/2020 03:00:00 - Valor: R$ 373.00 - Categoria: Electronics
[ID: 3100968] - Data: 14/10/2020 03:00:00 - Valor: R$ 333.00 - Categoria: Children
[ID: 3288158] - Data: 14/10/2020 03:00:00 - Valor: R$ 391.00 - Categoria: Gaming
[ID: 3353759] - Data: 14/10/2020 03:00:00 - Valor: R$ 376.00 - Categoria: Products
[ID: 3234310] - Data: 14/10/2020 02:00:00 - Valor: R$ 378.00 - Categoria: Electronics
[ID: 3667726] - Data: 14/10/2020 02:00:00 - Valor: R$ 365.00 - Categoria: Electronics
[ID: 3143329] - Data: 14/10/2020 02:00:00 - Valor: R$ 305.00 - Categoria: Children
[ID: 2661388] - Data: 14/10/2020 02:00:00 - Valor: R$ 359.00 - Categoria: Restaurant
[ID: 2782310] - Data: 14/10/2020 02:00:00 - Valor: R$ 315.00 - Categoria: Children
[ID: 3143305] - Data: 14/10/2020 02:00:00 - Valor: R$ 339.00 - Categoria: Entertainment
[ID: 3647484] - Data: 14/10/2020 02:00:00 - Valor: R$ 378.00 - Categoria: Electronics
[ID: 3640795] - Data: 14/10/2020 02:00:00 - Valor: R$ 354.00 - Categoria: Services
[ID: 2780728] - Data: 14/10/2020 02:00:00 - Valor: R$ 375.00 - Categoria: Subscription
[ID: 2916431] - Data: 14/10/2020 02:00:00 - Valor: R$ 350.00 - Categoria: Fashion
[ID: 2719409] - Data: 14/10/2020 02:00:00 - Valor: R$ 380.00 - Categoria: Restaurant
[ID: 3130997] - Data: 14/10/2020 02:00:00 - Valor: R$ 363.00 - Categoria: Food
[ID: 3324629] - Data: 14/10/2020 02:00:00 - Valor: R$ 316.00 - Categoria: Electronics
[ID: 3542621] - Data: 14/10/2020 02:00:00 - Valor: R$ 364.00 - Categoria: Gaming
[ID: 2681492] - Data: 14/10/2020 02:00:00 - Valor: R$ 362.00 - Categoria: Children
[ID: 2633141] - Data: 14/10/2020 02:00:00 - Valor: R$ 378.00 - Categoria: Entertainment
[ID: 3393713] - Data: 14/10/2020 02:00:00 - Valor: R$ 341.00 - Categoria: Children
[ID: 3674654] - Data: 14/10/2020 01:00:00 - Valor: R$ 316.00 - Categoria: Services
[ID: 3513815] - Data: 14/10/2020 01:00:00 - Valor: R$ 356.00 - Categoria: Entertainment
[ID: 3337309] - Data: 14/10/2020 01:00:00 - Valor: R$ 339.00 - Categoria: Services
[ID: 3377866] - Data: 14/10/2020 01:00:00 - Valor: R$ 344.00 - Categoria: Gaming
[ID: 3132272] - Data: 14/10/2020 01:00:00 - Valor: R$ 374.00 - Categoria: Gaming
[ID: 3605783] - Data: 14/10/2020 01:00:00 - Valor: R$ 357.00 - Categoria: Food
[ID: 3084397] - Data: 14/10/2020 01:00:00 - Valor: R$ 355.00 - Categoria: Children
[ID: 3059679] - Data: 14/10/2020 01:00:00 - Valor: R$ 332.00 - Categoria: Fashion
[ID: 3016356] - Data: 14/10/2020 01:00:00 - Valor: R$ 350.00 - Categoria: Entertainment
[ID: 3626618] - Data: 14/10/2020 01:00:00 - Valor: R$ 350.00 - Categoria: Electronics
[ID: 3547462] - Data: 14/10/2020 01:00:00 - Valor: R$ 349.00 - Categoria: Services
[ID: 2923284] - Data: 14/10/2020 01:00:00 - Valor: R$ 355.00 - Categoria: Electronics
[ID: 3433321] - Data: 14/10/2020 01:00:00 - Valor: R$ 387.00 - Categoria: Electronics
[ID: 3144922] - Data: 14/10/2020 01:00:00 - Valor: R$ 389.00 - Categoria: Products
[ID: 2635271] - Data: 14/10/2020 01:00:00 - Valor: R$ 334.00 - Categoria: Subscription
[ID: 3153554] - Data: 14/10/2020 00:00:00 - Valor: R$ 343.00 - Categoria: Electronics
[ID: 3268021] - Data: 14/10/2020 00:00:00 - Valor: R$ 346.00 - Categoria: Electronics
[ID: 2786173] - Data: 14/10/2020 00:00:00 - Valor: R$ 341.00 - Categoria: Subscription
[ID: 2706608] - Data: 14/10/2020 00:00:00 - Valor: R$ 400.00 - Categoria: Electronics
[ID: 3165041] - Data: 14/10/2020 00:00:00 - Valor: R$ 389.00 - Categoria: Food
[ID: 3036795] - Data: 14/10/2020 00:00:00 - Valor: R$ 377.00 - Categoria: Children
[ID: 2582256] - Data: 14/10/2020 00:00:00 - Valor: R$ 301.00 - Categoria: Children
[ID: 3115194] - Data: 14/10/2020 00:00:00 - Valor: R$ 339.00 - Categoria: Services
[ID: 3453459] - Data: 14/10/2020 00:00:00 - Valor: R$ 390.00 - Categoria: Electronics
[ID: 3327014] - Data: 14/10/2020 00:00:00 - Valor: R$ 361.00 - Categoria: Products
[ID: 2547017] - Data: 14/10/2020 00:00:00 - Valor: R$ 371.00 - Categoria: Electronics
[ID: 3445425] - Data: 14/10/2020 00:00:00 - Valor: R$ 362.00 - Categoria: Restaurant
[ID: 2670993] - Data: 14/10/2020 00:00:00 - Valor: R$ 385.00 - Categoria: Gaming
[ID: 3611119] - Data: 14/10/2020 00:00:00 - Valor: R$ 370.00 - Categoria: Children
[ID: 2819964] - Data: 14/10/2020 00:00:00 - Valor: R$ 362.00 - Categoria: Entertainment
[ID: 3114759] - Data: 14/10/2020 00:00:00 - Valor: R$ 365.00 - Categoria: Fashion
[ID: 3103819] - Data: 14/10/2020 00:00:00 - Valor: R$ 389.00 - Categoria: Gaming
[ID: 3574237] - Data: 14/10/2020 00:00:00 - Valor: R$ 392.00 - Categoria: Fashion
[ID: 2920138] - Data: 14/10/2020 00:00:00 - Valor: R$ 351.00 - Categoria: Children
[ID: 3345459] - Data: 14/10/2020 00:00:00 - Valor: R$ 392.00 - Categoria: Products
[ID: 3489820] - Data: 13/10/2020 23:00:00 - Valor: R$ 347.00 - Categoria: Food
[ID: 2654524] - Data: 13/10/2020 23:00:00 - Valor: R$ 354.00 - Categoria: Products
[ID: 2959834] - Data: 13/10/2020 23:00:00 - Valor: R$ 304.00 - Categoria: Products
[ID: 3634599] - Data: 13/10/2020 23:00:00 - Valor: R$ 315.00 - Categoria: Electronics
[ID: 2652445] - Data: 13/10/2020 23:00:00 - Valor: R$ 372.00 - Categoria: Subscription
[ID: 3451014] - Data: 13/10/2020 23:00:00 - Valor: R$ 385.00 - Categoria: Fashion
[ID: 3090394] - Data: 13/10/2020 23:00:00 - Valor: R$ 315.00 - Categoria: Electronics
[ID: 3527745] - Data: 13/10/2020 23:00:00 - Valor: R$ 380.00 - Categoria: Services
[ID: 3493710] - Data: 13/10/2020 23:00:00 - Valor: R$ 348.00 - Categoria: Fashion
[ID: 3434395] - Data: 13/10/2020 23:00:00 - Valor: R$ 395.00 - Categoria: Food
[ID: 2669457] - Data: 13/10/2020 23:00:00 - Valor: R$ 337.00 - Categoria: Fashion
[ID: 2591777] - Data: 13/10/2020 23:00:00 - Valor: R$ 354.00 - Categoria: Electronics
[ID: 3509561] - Data: 13/10/2020 23:00:00 - Valor: R$ 381.00 - Categoria: Fashion
[ID: 2628408] - Data: 13/10/2020 23:00:00 - Valor: R$ 311.00 - Categoria: Subscription
[ID: 3577931] - Data: 13/10/2020 23:00:00 - Valor: R$ 325.00 - Categoria: Food
[ID: 3440037] - Data: 13/10/2020 23:00:00 - Valor: R$ 315.00 - Categoria: Children
[ID: 2832856] - Data: 13/10/2020 23:00:00 - Valor: R$ 365.00 - Categoria: Entertainment
[ID: 3628564] - Data: 13/10/2020 23:00:00 - Valor: R$ 394.00 - Categoria: Food
[ID: 3212013] - Data: 13/10/2020 23:00:00 - Valor: R$ 304.00 - Categoria: Fashion
[ID: 3105424] - Data: 13/10/2020 23:00:00 - Valor: R$ 306.00 - Categoria: Electronics
[ID: 2592349] - Data: 13/10/2020 23:00:00 - Valor: R$ 379.00 - Categoria: Food
[ID: 2653838] - Data: 13/10/2020 23:00:00 - Valor: R$ 346.00 - Categoria: Restaurant
[ID: 3083815] - Data: 13/10/2020 23:00:00 - Valor: R$ 333.00 - Categoria: Restaurant
[ID: 2924598] - Data: 13/10/2020 23:00:00 - Valor: R$ 395.00 - Categoria: Gaming
[ID: 3053714] - Data: 13/10/2020 23:00:00 - Valor: R$ 308.00 - Categoria: Restaurant
[ID: 2799168] - Data: 13/10/2020 23:00:00 - Valor: R$ 383.00 - Categoria: Electronics
[ID: 2918867] - Data: 13/10/2020 23:00:00 - Valor: R$ 309.00 - Categoria: Entertainment
[ID: 3234725] - Data: 13/10/2020 23:00:00 - Valor: R$ 308.00 - Categoria: Children
[ID: 3495276] - Data: 13/10/2020 23:00:00 - Valor: R$ 352.00 - Categoria: Food
[ID: 2895251] - Data: 13/10/2020 23:00:00 - Valor: R$ 316.00 - Categoria: Gaming
[ID: 3167500] - Data: 13/10/2020 23:00:00 - Valor: R$ 376.00 - Categoria: Fashion
[ID: 2783470] - Data: 13/10/2020 23:00:00 - Valor: R$ 373.00 - Categoria: Electronics
[ID: 2841682] - Data: 13/10/2020 23:00:00 - Valor: R$ 346.00 - Categoria: Fashion
[ID: 2893727] - Data: 13/10/2020 23:00:00 - Valor: R$ 325.00 - Categoria: Products
[ID: 3415608] - Data: 13/10/2020 23:00:00 - Valor: R$ 377.00 - Categoria: Products
[ID: 3505201] - Data: 13/10/2020 23:00:00 - Valor: R$ 342.00 - Categoria: Entertainment
[ID: 3482962] - Data: 13/10/2020 23:00:00 - Valor: R$ 331.00 - Categoria: Restaurant
[ID: 2605311] - Data: 13/10/2020 23:00:00 - Valor: R$ 390.00 - Categoria: Entertainment
[ID: 2865936] - Data: 13/10/2020 23:00:00 - Valor: R$ 352.00 - Categoria: Products
[ID: 3242664] - Data: 13/10/2020 23:00:00 - Valor: R$ 324.00 - Categoria: Fashion
[ID: 2600690] - Data: 13/10/2020 23:00:00 - Valor: R$ 366.00 - Categoria: Subscription
[ID: 3639511] - Data: 13/10/2020 23:00:00 - Valor: R$ 343.00 - Categoria: Entertainment
[ID: 3143433] - Data: 13/10/2020 23:00:00 - Valor: R$ 306.00 - Categoria: Products
[ID: 2991774] - Data: 13/10/2020 23:00:00 - Valor: R$ 328.00 - Categoria: Restaurant
[ID: 3162818] - Data: 13/10/2020 23:00:00 - Valor: R$ 346.00 - Categoria: Subscription
[ID: 3680049] - Data: 13/10/2020 23:00:00 - Valor: R$ 371.00 - Categoria: Gaming
[ID: 3534885] - Data: 13/10/2020 23:00:00 - Valor: R$ 376.00 - Categoria: Entertainment
[ID: 2996399] - Data: 13/10/2020 23:00:00 - Valor: R$ 340.00 - Categoria: Subscription
[ID: 2982727] - Data: 13/10/2020 23:00:00 - Valor: R$ 359.00 - Categoria: Food
[ID: 3255051] - Data: 13/10/2020 23:00:00 - Valor: R$ 341.00 - Categoria: Subscription
[ID: 3175454] - Data: 13/10/2020 23:00:00 - Valor: R$ 387.00 - Categoria: Entertainment
[ID: 3017475] - Data: 13/10/2020 23:00:00 - Valor: R$ 326.00 - Categoria: Products
[ID: 3351602] - Data: 13/10/2020 23:00:00 - Valor: R$ 349.00 - Categoria: Gaming
[ID: 3410343] - Data: 13/10/2020 23:00:00 - Valor: R$ 333.00 - Categoria: Subscription
[ID: 2569850] - Data: 13/10/2020 23:00:00 - Valor: R$ 304.00 - Categoria: Fashion
[ID: 2878460] - Data: 13/10/2020 23:00:00 - Valor: R$ 353.00 - Categoria: Food
[ID: 3163319] - Data: 13/10/2020 23:00:00 - Valor: R$ 356.00 - Categoria: Electronics
[ID: 2950872] - Data: 13/10/2020 23:00:00 - Valor: R$ 340.00 - Categoria: Subscription
[ID: 3672634] - Data: 13/10/2020 23:00:00 - Valor: R$ 384.00 - Categoria: Children
[ID: 3314446] - Data: 13/10/2020 23:00:00 - Valor: R$ 343.00 - Categoria: Services
[ID: 3182375] - Data: 13/10/2020 23:00:00 - Valor: R$ 371.00 - Categoria: Products
[ID: 2908315] - Data: 13/10/2020 23:00:00 - Valor: R$ 395.00 - Categoria: Food
[ID: 2567239] - Data: 13/10/2020 23:00:00 - Valor: R$ 382.00 - Categoria: Entertainment
[ID: 3683305] - Data: 13/10/2020 23:00:00 - Valor: R$ 334.00 - Categoria: Electronics
[ID: 2568691] - Data: 13/10/2020 23:00:00 - Valor: R$ 398.00 - Categoria: Gaming
[ID: 2996620] - Data: 13/10/2020 23:00:00 - Valor: R$ 328.00 - Categoria: Restaurant
[ID: 2934598] - Data: 13/10/2020 23:00:00 - Valor: R$ 354.00 - Categoria: Restaurant
[ID: 2886334] - Data: 13/10/2020 23:00:00 - Valor: R$ 333.00 - Categoria: Fashion
[ID: 2836837] - Data: 13/10/2020 23:00:00 - Valor: R$ 394.00 - Categoria: Fashion
[ID: 2865259] - Data: 13/10/2020 23:00:00 - Valor: R$ 316.00 - Categoria: Fashion
[ID: 3029911] - Data: 13/10/2020 23:00:00 - Valor: R$ 383.00 - Categoria: Gaming
[ID: 3446943] - Data: 13/10/2020 23:00:00 - Valor: R$ 328.00 - Categoria: Food
[ID: 3131681] - Data: 13/10/2020 23:00:00 - Valor: R$ 350.00 - Categoria: Gaming
[ID: 2692972] - Data: 13/10/2020 23:00:00 - Valor: R$ 335.00 - Categoria: Services
[ID: 2816019] - Data: 13/10/2020 23:00:00 - Valor: R$ 331.00 - Categoria: Food
[ID: 3670153] - Data: 13/10/2020 23:00:00 - Valor: R$ 372.00 - Categoria: Restaurant
[ID: 2854405] - Data: 13/10/2020 23:00:00 - Valor: R$ 346.00 - Categoria: Entertainment
[ID: 2734243] - Data: 13/10/2020 23:00:00 - Valor: R$ 375.00 - Categoria: Entertainment
[ID: 3371749] - Data: 13/10/2020 23:00:00 - Valor: R$ 347.00 - Categoria: Children
[ID: 2939021] - Data: 13/10/2020 23:00:00 - Valor: R$ 391.00 - Categoria: Children
[ID: 2549713] - Data: 13/10/2020 23:00:00 - Valor: R$ 387.00 - Categoria: Electronics
[ID: 3392134] - Data: 13/10/2020 23:00:00 - Valor: R$ 325.00 - Categoria: Food
[ID: 3228793] - Data: 13/10/2020 23:00:00 - Valor: R$ 371.00 - Categoria: Services
[ID: 3199053] - Data: 13/10/2020 23:00:00 - Valor: R$ 351.00 - Categoria: Entertainment
[ID: 3423219] - Data: 13/10/2020 23:00:00 - Valor: R$ 389.00 - Categoria: Fashion
[ID: 3119902] - Data: 13/10/2020 23:00:00 - Valor: R$ 313.00 - Categoria: Gaming
[ID: 3410879] - Data: 13/10/2020 23:00:00 - Valor: R$ 355.00 - Categoria: Children
[ID: 2689177] - Data: 13/10/2020 23:00:00 - Valor: R$ 368.00 - Categoria: Products
[ID: 2905581] - Data: 13/10/2020 23:00:00 - Valor: R$ 317.00 - Categoria: Gaming
[ID: 2786262] - Data: 13/10/2020 23:00:00 - Valor: R$ 312.00 - Categoria: Children
[ID: 3294318] - Data: 13/10/2020 23:00:00 - Valor: R$ 362.00 - Categoria: Gaming
[ID: 2824611] - Data: 13/10/2020 23:00:00 - Valor: R$ 371.00 - Categoria: Children
[ID: 3413162] - Data: 13/10/2020 23:00:00 - Valor: R$ 394.00 - Categoria: Restaurant
[ID: 2576762] - Data: 13/10/2020 23:00:00 - Valor: R$ 370.00 - Categoria: Children
[ID: 3588768] - Data: 13/10/2020 23:00:00 - Valor: R$ 340.00 - Categoria: Fashion
[ID: 3543454] - Data: 13/10/2020 23:00:00 - Valor: R$ 369.00 - Categoria: Gaming
[ID: 3607972] - Data: 13/10/2020 23:00:00 - Valor: R$ 370.00 - Categoria: Gaming
[ID: 3048193] - Data: 13/10/2020 23:00:00 - Valor: R$ 350.00 - Categoria: Fashion
[ID: 3630154] - Data: 13/10/2020 23:00:00 - Valor: R$ 371.00 - Categoria: Children
[ID: 3058230] - Data: 13/10/2020 23:00:00 - Valor: R$ 314.00 - Categoria: Gaming
[ID: 3659834] - Data: 13/10/2020 23:00:00 - Valor: R$ 334.00 - Categoria: Fashion
[ID: 3147744] - Data: 13/10/2020 23:00:00 - Valor: R$ 307.00 - Categoria: Restaurant
[ID: 2702234] - Data: 13/10/2020 23:00:00 - Valor: R$ 399.00 - Categoria: Food
[ID: 3107016] - Data: 13/10/2020 23:00:00 - Valor: R$ 306.00 - Categoria: Food
[ID: 3207050] - Data: 13/10/2020 23:00:00 - Valor: R$ 319.00 - Categoria: Fashion
[ID: 2936634] - Data: 13/10/2020 23:00:00 - Valor: R$ 346.00 - Categoria: Children
[ID: 3265552] - Data: 13/10/2020 23:00:00 - Valor: R$ 367.00 - Categoria: Electronics
[ID: 3341692] - Data: 13/10/2020 23:00:00 - Valor: R$ 307.00 - Categoria: Subscription
[ID: 3601602] - Data: 13/10/2020 23:00:00 - Valor: R$ 338.00 - Categoria: Products
[ID: 2999492] - Data: 13/10/2020 23:00:00 - Valor: R$ 333.00 - Categoria: Entertainment
[ID: 3608075] - Data: 13/10/2020 23:00:00 - Valor: R$ 362.00 - Categoria: Services
[ID: 2898962] - Data: 13/10/2020 23:00:00 - Valor: R$ 334.00 - Categoria: Gaming
[ID: 3078607] - Data: 13/10/2020 23:00:00 - Valor: R$ 379.00 - Categoria: Electronics
[ID: 3014280] - Data: 13/10/2020 23:00:00 - Valor: R$ 331.00 - Categoria: Services
[ID: 2889233] - Data: 13/10/2020 23:00:00 - Valor: R$ 389.00 - Categoria: Services
[ID: 3294972] - Data: 13/10/2020 23:00:00 - Valor: R$ 331.00 - Categoria: Fashion
[ID: 3457453] - Data: 13/10/2020 23:00:00 - Valor: R$ 348.00 - Categoria: Subscription
[ID: 2691066] - Data: 13/10/2020 23:00:00 - Valor: R$ 382.00 - Categoria: Electronics
[ID: 3076376] - Data: 13/10/2020 23:00:00 - Valor: R$ 392.00 - Categoria: Products
[ID: 3146467] - Data: 13/10/2020 23:00:00 - Valor: R$ 370.00 - Categoria: Subscription
[ID: 3068833] - Data: 13/10/2020 23:00:00 - Valor: R$ 304.00 - Categoria: Fashion
[ID: 3130437] - Data: 13/10/2020 23:00:00 - Valor: R$ 367.00 - Categoria: Subscription
[ID: 3139000] - Data: 13/10/2020 23:00:00 - Valor: R$ 390.00 - Categoria: Subscription
[ID: 3390306] - Data: 13/10/2020 23:00:00 - Valor: R$ 344.00 - Categoria: Entertainment
[ID: 2672073] - Data: 13/10/2020 23:00:00 - Valor: R$ 395.00 - Categoria: Gaming
[ID: 3274468] - Data: 13/10/2020 23:00:00 - Valor: R$ 400.00 - Categoria: Food
[ID: 3459194] - Data: 13/10/2020 23:00:00 - Valor: R$ 383.00 - Categoria: Children
[ID: 2669766] - Data: 13/10/2020 23:00:00 - Valor: R$ 371.00 - Categoria: Entertainment
[ID: 2737158] - Data: 13/10/2020 23:00:00 - Valor: R$ 369.00 - Categoria: Children
[ID: 3468016] - Data: 13/10/2020 23:00:00 - Valor: R$ 392.00 - Categoria: Electronics
[ID: 3588853] - Data: 13/10/2020 23:00:00 - Valor: R$ 373.00 - Categoria: Food
[ID: 3138582] - Data: 13/10/2020 23:00:00 - Valor: R$ 316.00 - Categoria: Children
[ID: 2648775] - Data: 13/10/2020 23:00:00 - Valor: R$ 390.00 - Categoria: Fashion
[ID: 3303323] - Data: 13/10/2020 23:00:00 - Valor: R$ 316.00 - Categoria: Entertainment
[ID: 3306197] - Data: 13/10/2020 23:00:00 - Valor: R$ 325.00 - Categoria: Food
[ID: 3655840] - Data: 13/10/2020 23:00:00 - Valor: R$ 398.00 - Categoria: Products
[ID: 3071615] - Data: 13/10/2020 23:00:00 - Valor: R$ 303.00 - Categoria: Restaurant
[ID: 3458024] - Data: 13/10/2020 23:00:00 - Valor: R$ 324.00 - Categoria: Gaming
[ID: 2674533] - Data: 13/10/2020 23:00:00 - Valor: R$ 379.00 - Categoria: Services
[ID: 2893560] - Data: 13/10/2020 23:00:00 - Valor: R$ 398.00 - Categoria: Electronics
[ID: 3614066] - Data: 13/10/2020 23:00:00 - Valor: R$ 334.00 - Categoria: Restaurant
[ID: 2643523] - Data: 13/10/2020 23:00:00 - Valor: R$ 370.00 - Categoria: Services
[ID: 2675295] - Data: 13/10/2020 23:00:00 - Valor: R$ 328.00 - Categoria: Children
[ID: 2918591] - Data: 13/10/2020 23:00:00 - Valor: R$ 353.00 - Categoria: Subscription
[ID: 3373416] - Data: 13/10/2020 23:00:00 - Valor: R$ 353.00 - Categoria: Subscription
[ID: 3231531] - Data: 13/10/2020 23:00:00 - Valor: R$ 313.00 - Categoria: Subscription
[ID: 2977010] - Data: 13/10/2020 23:00:00 - Valor: R$ 340.00 - Categoria: Products
[ID: 3189409] - Data: 13/10/2020 23:00:00 - Valor: R$ 363.00 - Categoria: Subscription
[ID: 2552233] - Data: 13/10/2020 23:00:00 - Valor: R$ 400.00 - Categoria: Services
[ID: 3144661] - Data: 13/10/2020 23:00:00 - Valor: R$ 312.00 - Categoria: Entertainment
[ID: 2760261] - Data: 13/10/2020 23:00:00 - Valor: R$ 356.00 - Categoria: Gaming
[ID: 2620379] - Data: 13/10/2020 23:00:00 - Valor: R$ 397.00 - Categoria: Restaurant
[ID: 3337860] - Data: 13/10/2020 23:00:00 - Valor: R$ 332.00 - Categoria: Children
[ID: 3143516] - Data: 13/10/2020 23:00:00 - Valor: R$ 373.00 - Categoria: Gaming
[ID: 3228268] - Data: 13/10/2020 23:00:00 - Valor: R$ 301.00 - Categoria: Food
[ID: 3666337] - Data: 13/10/2020 23:00:00 - Valor: R$ 349.00 - Categoria: Children
[ID: 3387637] - Data: 13/10/2020 23:00:00 - Valor: R$ 384.00 - Categoria: Services
[ID: 3132053] - Data: 13/10/2020 23:00:00 - Valor: R$ 328.00 - Categoria: Food
[ID: 2602273] - Data: 13/10/2020 23:00:00 - Valor: R$ 307.00 - Categoria: Subscription
[ID: 3081101] - Data: 13/10/2020 23:00:00 - Valor: R$ 386.00 - Categoria: Subscription
[ID: 2680316] - Data: 13/10/2020 23:00:00 - Valor: R$ 322.00 - Categoria: Restaurant
[ID: 3507868] - Data: 13/10/2020 23:00:00 - Valor: R$ 334.00 - Categoria: Subscription
[ID: 3402608] - Data: 13/10/2020 23:00:00 - Valor: R$ 344.00 - Categoria: Restaurant
[ID: 2813687] - Data: 13/10/2020 23:00:00 - Valor: R$ 308.00 - Categoria: Services
[ID: 3175018] - Data: 13/10/2020 23:00:00 - Valor: R$ 398.00 - Categoria: Entertainment
[ID: 2817281] - Data: 13/10/2020 23:00:00 - Valor: R$ 363.00 - Categoria: Fashion
[ID: 3132500] - Data: 13/10/2020 23:00:00 - Valor: R$ 338.00 - Categoria: Gaming
[ID: 3574481] - Data: 13/10/2020 23:00:00 - Valor: R$ 393.00 - Categoria: Fashion
[ID: 3121477] - Data: 13/10/2020 23:00:00 - Valor: R$ 309.00 - Categoria: Food
[ID: 2906970] - Data: 13/10/2020 23:00:00 - Valor: R$ 330.00 - Categoria: Restaurant
[ID: 3419146] - Data: 13/10/2020 23:00:00 - Valor: R$ 394.00 - Categoria: Gaming
[ID: 3228161] - Data: 13/10/2020 23:00:00 - Valor: R$ 361.00 - Categoria: Children
[ID: 3520809] - Data: 13/10/2020 23:00:00 - Valor: R$ 311.00 - Categoria: Children
[ID: 2825105] - Data: 13/10/2020 23:00:00 - Valor: R$ 353.00 - Categoria: Electronics
[ID: 2731008] - Data: 13/10/2020 23:00:00 - Valor: R$ 355.00 - Categoria: Children
[ID: 3051780] - Data: 13/10/2020 23:00:00 - Valor: R$ 311.00 - Categoria: Food
[ID: 3443425] - Data: 13/10/2020 23:00:00 - Valor: R$ 393.00 - Categoria: Fashion
[ID: 3422541] - Data: 13/10/2020 23:00:00 - Valor: R$ 310.00 - Categoria: Food
[ID: 3530072] - Data: 13/10/2020 23:00:00 - Valor: R$ 372.00 - Categoria: Fashion
[ID: 3065288] - Data: 13/10/2020 23:00:00 - Valor: R$ 331.00 - Categoria: Fashion
[ID: 3121312] - Data: 13/10/2020 23:00:00 - Valor: R$ 320.00 - Categoria: Fashion
[ID: 3204776] - Data: 13/10/2020 23:00:00 - Valor: R$ 361.00 - Categoria: Fashion
[ID: 3193354] - Data: 13/10/2020 23:00:00 - Valor: R$ 330.00 - Categoria: Children
[ID: 2587363] - Data: 13/10/2020 23:00:00 - Valor: R$ 348.00 - Categoria: Restaurant
[ID: 3554010] - Data: 13/10/2020 23:00:00 - Valor: R$ 332.00 - Categoria: Subscription
[ID: 3299620] - Data: 13/10/2020 23:00:00 - Valor: R$ 396.00 - Categoria: Food
[ID: 3112423] - Data: 13/10/2020 23:00:00 - Valor: R$ 388.00 - Categoria: Gaming
[ID: 3291787] - Data: 13/10/2020 23:00:00 - Valor: R$ 301.00 - Categoria: Fashion
[ID: 2618541] - Data: 13/10/2020 23:00:00 - Valor: R$ 386.00 - Categoria: Fashion
[ID: 2723165] - Data: 13/10/2020 23:00:00 - Valor: R$ 392.00 - Categoria: Subscription
[ID: 2829705] - Data: 13/10/2020 23:00:00 - Valor: R$ 322.00 - Categoria: Children
[ID: 3306049] - Data: 13/10/2020 23:00:00 - Valor: R$ 344.00 - Categoria: Restaurant
[ID: 2768457] - Data: 13/10/2020 23:00:00 - Valor: R$ 318.00 - Categoria: Subscription
[ID: 3211873] - Data: 13/10/2020 23:00:00 - Valor: R$ 321.00 - Categoria: Subscription
[ID: 3320894] - Data: 13/10/2020 23:00:00 - Valor: R$ 304.00 - Categoria: Electronics
[ID: 3552941] - Data: 13/10/2020 23:00:00 - Valor: R$ 331.00 - Categoria: Gaming
[ID: 2566212] - Data: 13/10/2020 23:00:00 - Valor: R$ 367.00 - Categoria: Children
[ID: 2767771] - Data: 13/10/2020 23:00:00 - Valor: R$ 344.00 - Categoria: Gaming
[ID: 2983673] - Data: 13/10/2020 23:00:00 - Valor: R$ 398.00 - Categoria: Subscription
[ID: 3618072] - Data: 13/10/2020 23:00:00 - Valor: R$ 334.00 - Categoria: Gaming
[ID: 2871671] - Data: 13/10/2020 23:00:00 - Valor: R$ 392.00 - Categoria: Services
[ID: 2940528] - Data: 13/10/2020 23:00:00 - Valor: R$ 304.00 - Categoria: Restaurant
[ID: 3449709] - Data: 13/10/2020 23:00:00 - Valor: R$ 338.00 - Categoria: Gaming
[ID: 3015050] - Data: 13/10/2020 23:00:00 - Valor: R$ 359.00 - Categoria: Restaurant
[ID: 3532147] - Data: 13/10/2020 23:00:00 - Valor: R$ 394.00 - Categoria: Restaurant
[ID: 3395140] - Data: 13/10/2020 23:00:00 - Valor: R$ 366.00 - Categoria: Services
[ID: 3357533] - Data: 13/10/2020 23:00:00 - Valor: R$ 357.00 - Categoria: Products
[ID: 3613570] - Data: 13/10/2020 23:00:00 - Valor: R$ 370.00 - Categoria: Subscription
[ID: 2909472] - Data: 13/10/2020 23:00:00 - Valor: R$ 384.00 - Categoria: Restaurant
[ID: 3617287] - Data: 13/10/2020 23:00:00 - Valor: R$ 335.00 - Categoria: Fashion
[ID: 2814518] - Data: 13/10/2020 23:00:00 - Valor: R$ 353.00 - Categoria: Subscription
[ID: 2641036] - Data: 13/10/2020 23:00:00 - Valor: R$ 354.00 - Categoria: Electronics
[ID: 3677685] - Data: 13/10/2020 23:00:00 - Valor: R$ 396.00 - Categoria: Electronics
[ID: 3148830] - Data: 13/10/2020 23:00:00 - Valor: R$ 372.00 - Categoria: Subscription
[ID: 3094932] - Data: 13/10/2020 23:00:00 - Valor: R$ 362.00 - Categoria: Subscription
[ID: 3007877] - Data: 13/10/2020 23:00:00 - Valor: R$ 363.00 - Categoria: Children
[ID: 2643320] - Data: 13/10/2020 23:00:00 - Valor: R$ 339.00 - Categoria: Children
[ID: 3070855] - Data: 13/10/2020 23:00:00 - Valor: R$ 334.00 - Categoria: Entertainment
[ID: 3402954] - Data: 13/10/2020 23:00:00 - Valor: R$ 398.00 - Categoria: Entertainment
[ID: 2978831] - Data: 13/10/2020 23:00:00 - Valor: R$ 374.00 - Categoria: Services
[ID: 3517039] - Data: 13/10/2020 23:00:00 - Valor: R$ 395.00 - Categoria: Electronics
[ID: 3368733] - Data: 13/10/2020 23:00:00 - Valor: R$ 385.00 - Categoria: Services
[ID: 3512311] - Data: 13/10/2020 23:00:00 - Valor: R$ 327.00 - Categoria: Restaurant
[ID: 3374568] - Data: 13/10/2020 23:00:00 - Valor: R$ 360.00 - Categoria: Children
[ID: 3078789] - Data: 13/10/2020 23:00:00 - Valor: R$ 342.00 - Categoria: Entertainment
[ID: 2547017] - Data: 13/10/2020 23:00:00 - Valor: R$ 370.00 - Categoria: Electronics
[ID: 3124504] - Data: 13/10/2020 23:00:00 - Valor: R$ 346.00 - Categoria: Entertainment
[ID: 3656313] - Data: 13/10/2020 23:00:00 - Valor: R$ 335.00 - Categoria: Food
[ID: 2628745] - Data: 13/10/2020 23:00:00 - Valor: R$ 360.00 - Categoria: Fashion
[ID: 3392299] - Data: 13/10/2020 23:00:00 - Valor: R$ 314.00 - Categoria: Children
[ID: 3166285] - Data: 13/10/2020 23:00:00 - Valor: R$ 394.00 - Categoria: Fashion
[ID: 2967772] - Data: 13/10/2020 23:00:00 - Valor: R$ 307.00 - Categoria: Restaurant
[ID: 3437807] - Data: 13/10/2020 23:00:00 - Valor: R$ 394.00 - Categoria: Children
[ID: 2584050] - Data: 13/10/2020 23:00:00 - Valor: R$ 371.00 - Categoria: Food
[ID: 3340668] - Data: 13/10/2020 23:00:00 - Valor: R$ 324.00 - Categoria: Restaurant
[ID: 2950798] - Data: 13/10/2020 23:00:00 - Valor: R$ 391.00 - Categoria: Subscription
[ID: 3524249] - Data: 13/10/2020 23:00:00 - Valor: R$ 391.00 - Categoria: Services
[ID: 3029227] - Data: 13/10/2020 23:00:00 - Valor: R$ 310.00 - Categoria: Products
[ID: 3058295] - Data: 13/10/2020 23:00:00 - Valor: R$ 303.00 - Categoria: Fashion
[ID: 3632925] - Data: 13/10/2020 23:00:00 - Valor: R$ 336.00 - Categoria: Children
[ID: 3654463] - Data: 13/10/2020 23:00:00 - Valor: R$ 396.00 - Categoria: Children
[ID: 3368818] - Data: 13/10/2020 23:00:00 - Valor: R$ 315.00 - Categoria: Services
[ID: 3462547] - Data: 13/10/2020 23:00:00 - Valor: R$ 395.00 - Categoria: Products
[ID: 3323320] - Data: 13/10/2020 23:00:00 - Valor: R$ 303.00 - Categoria: Subscription
[ID: 2683959] - Data: 13/10/2020 23:00:00 - Valor: R$ 377.00 - Categoria: Children
[ID: 2822291] - Data: 13/10/2020 23:00:00 - Valor: R$ 333.00 - Categoria: Electronics
[ID: 3431834] - Data: 13/10/2020 23:00:00 - Valor: R$ 317.00 - Categoria: Products
[ID: 3101681] - Data: 13/10/2020 23:00:00 - Valor: R$ 372.00 - Categoria: Fashion
[ID: 3201003] - Data: 13/10/2020 23:00:00 - Valor: R$ 354.00 - Categoria: Restaurant
[ID: 2998108] - Data: 13/10/2020 23:00:00 - Valor: R$ 326.00 - Categoria: Children
[ID: 2597614] - Data: 13/10/2020 23:00:00 - Valor: R$ 398.00 - Categoria: Products
[ID: 3006280] - Data: 13/10/2020 23:00:00 - Valor: R$ 332.00 - Categoria: Entertainment
[ID: 3029017] - Data: 13/10/2020 23:00:00 - Valor: R$ 323.00 - Categoria: Entertainment
[ID: 3239387] - Data: 13/10/2020 23:00:00 - Valor: R$ 318.00 - Categoria: Restaurant
[ID: 3575079] - Data: 13/10/2020 23:00:00 - Valor: R$ 371.00 - Categoria: Fashion
[ID: 3266731] - Data: 13/10/2020 23:00:00 - Valor: R$ 394.00 - Categoria: Entertainment
[ID: 2612067] - Data: 13/10/2020 23:00:00 - Valor: R$ 360.00 - Categoria: Fashion
[ID: 3559213] - Data: 13/10/2020 23:00:00 - Valor: R$ 369.00 - Categoria: Products
[ID: 3392445] - Data: 13/10/2020 23:00:00 - Valor: R$ 347.00 - Categoria: Electronics
[ID: 3225324] - Data: 13/10/2020 23:00:00 - Valor: R$ 355.00 - Categoria: Electronics
[ID: 3325385] - Data: 13/10/2020 23:00:00 - Valor: R$ 342.00 - Categoria: Services
[ID: 2827964] - Data: 13/10/2020 23:00:00 - Valor: R$ 383.00 - Categoria: Services
[ID: 3418581] - Data: 13/10/2020 23:00:00 - Valor: R$ 390.00 - Categoria: Restaurant
[ID: 3515956] - Data: 13/10/2020 23:00:00 - Valor: R$ 378.00 - Categoria: Fashion
[ID: 3326392] - Data: 13/10/2020 23:00:00 - Valor: R$ 382.00 - Categoria: Services
[ID: 3497966] - Data: 13/10/2020 23:00:00 - Valor: R$ 398.00 - Categoria: Gaming
[ID: 3427908] - Data: 13/10/2020 23:00:00 - Valor: R$ 383.00 - Categoria: Services
[ID: 3493840] - Data: 13/10/2020 23:00:00 - Valor: R$ 342.00 - Categoria: Services
[ID: 2697814] - Data: 13/10/2020 23:00:00 - Valor: R$ 364.00 - Categoria: Children
[ID: 2984039] - Data: 13/10/2020 23:00:00 - Valor: R$ 340.00 - Categoria: Entertainment
[ID: 3280198] - Data: 13/10/2020 23:00:00 - Valor: R$ 384.00 - Categoria: Electronics
[ID: 3346127] - Data: 13/10/2020 23:00:00 - Valor: R$ 348.00 - Categoria: Services
[ID: 3230422] - Data: 13/10/2020 23:00:00 - Valor: R$ 385.00 - Categoria: Entertainment
[ID: 3337773] - Data: 13/10/2020 23:00:00 - Valor: R$ 390.00 - Categoria: Gaming
[ID: 3357691] - Data: 13/10/2020 23:00:00 - Valor: R$ 374.00 - Categoria: Fashion
[ID: 3078819] - Data: 13/10/2020 23:00:00 - Valor: R$ 316.00 - Categoria: Restaurant
[ID: 3445796] - Data: 13/10/2020 23:00:00 - Valor: R$ 311.00 - Categoria: Products
[ID: 3235198] - Data: 13/10/2020 23:00:00 - Valor: R$ 362.00 - Categoria: Electronics
[ID: 2865057] - Data: 13/10/2020 23:00:00 - Valor: R$ 396.00 - Categoria: Gaming
[ID: 2597735] - Data: 13/10/2020 23:00:00 - Valor: R$ 325.00 - Categoria: Restaurant
[ID: 3247148] - Data: 13/10/2020 23:00:00 - Valor: R$ 337.00 - Categoria: Food
[ID: 3378899] - Data: 13/10/2020 23:00:00 - Valor: R$ 368.00 - Categoria: Services
[ID: 3091869] - Data: 13/10/2020 23:00:00 - Valor: R$ 319.00 - Categoria: Children
[ID: 3594311] - Data: 13/10/2020 23:00:00 - Valor: R$ 344.00 - Categoria: Entertainment
[ID: 3652460] - Data: 13/10/2020 23:00:00 - Valor: R$ 325.00 - Categoria: Products
[ID: 3644086] - Data: 13/10/2020 23:00:00 - Valor: R$ 342.00 - Categoria: Children
[ID: 2934733] - Data: 13/10/2020 23:00:00 - Valor: R$ 391.00 - Categoria: Fashion
[ID: 2905836] - Data: 13/10/2020 23:00:00 - Valor: R$ 386.00 - Categoria: Entertainment
[ID: 3050085] - Data: 13/10/2020 23:00:00 - Valor: R$ 357.00 - Categoria: Entertainment
[ID: 2665511] - Data: 13/10/2020 23:00:00 - Valor: R$ 304.00 - Categoria: Services
[ID: 3415192] - Data: 13/10/2020 23:00:00 - Valor: R$ 303.00 - Categoria: Services
[ID: 2859370] - Data: 13/10/2020 23:00:00 - Valor: R$ 385.00 - Categoria: Children
[ID: 3553600] - Data: 13/10/2020 23:00:00 - Valor: R$ 310.00 - Categoria: Gaming
[ID: 3224458] - Data: 13/10/2020 23:00:00 - Valor: R$ 382.00 - Categoria: Gaming
[ID: 3122421] - Data: 13/10/2020 23:00:00 - Valor: R$ 338.00 - Categoria: Food
[ID: 2857714] - Data: 13/10/2020 23:00:00 - Valor: R$ 326.00 - Categoria: Entertainment
[ID: 3270118] - Data: 13/10/2020 23:00:00 - Valor: R$ 325.00 - Categoria: Children
[ID: 3578313] - Data: 13/10/2020 23:00:00 - Valor: R$ 315.00 - Categoria: Services
[ID: 3318188] - Data: 13/10/2020 23:00:00 - Valor: R$ 301.00 - Categoria: Children
[ID: 2966727] - Data: 13/10/2020 23:00:00 - Valor: R$ 353.00 - Categoria: Services
[ID: 2923035] - Data: 13/10/2020 23:00:00 - Valor: R$ 388.00 - Categoria: Restaurant
[ID: 3160121] - Data: 13/10/2020 23:00:00 - Valor: R$ 390.00 - Categoria: Children
[ID: 3119370] - Data: 13/10/2020 23:00:00 - Valor: R$ 326.00 - Categoria: Restaurant
[ID: 3497907] - Data: 13/10/2020 23:00:00 - Valor: R$ 355.00 - Categoria: Restaurant
[ID: 3176503] - Data: 13/10/2020 23:00:00 - Valor: R$ 340.00 - Categoria: Restaurant
[ID: 3649633] - Data: 13/10/2020 23:00:00 - Valor: R$ 346.00 - Categoria: Children
[ID: 3046308] - Data: 13/10/2020 23:00:00 - Valor: R$ 397.00 - Categoria: Products
[ID: 2728856] - Data: 13/10/2020 23:00:00 - Valor: R$ 364.00 - Categoria: Products
[ID: 2699282] - Data: 13/10/2020 23:00:00 - Valor: R$ 365.00 - Categoria: Fashion
[ID: 2975170] - Data: 13/10/2020 23:00:00 - Valor: R$ 387.00 - Categoria: Products
[ID: 2740837] - Data: 13/10/2020 23:00:00 - Valor: R$ 363.00 - Categoria: Entertainment
[ID: 3640170] - Data: 13/10/2020 23:00:00 - Valor: R$ 335.00 - Categoria: Food
[ID: 3512457] - Data: 13/10/2020 23:00:00 - Valor: R$ 345.00 - Categoria: Products
[ID: 2965810] - Data: 13/10/2020 23:00:00 - Valor: R$ 333.00 - Categoria: Children
[ID: 3476434] - Data: 13/10/2020 23:00:00 - Valor: R$ 356.00 - Categoria: Restaurant
[ID: 3682960] - Data: 13/10/2020 23:00:00 - Valor: R$ 394.00 - Categoria: Services
[ID: 2753694] - Data: 13/10/2020 23:00:00 - Valor: R$ 328.00 - Categoria: Electronics
[ID: 2962753] - Data: 13/10/2020 23:00:00 - Valor: R$ 367.00 - Categoria: Products
[ID: 3146764] - Data: 13/10/2020 23:00:00 - Valor: R$ 354.00 - Categoria: Fashion
[ID: 2642151] - Data: 13/10/2020 23:00:00 - Valor: R$ 368.00 - Categoria: Restaurant
[ID: 3653038] - Data: 13/10/2020 23:00:00 - Valor: R$ 359.00 - Categoria: Food
[ID: 2858711] - Data: 13/10/2020 23:00:00 - Valor: R$ 377.00 - Categoria: Electronics
[ID: 3440057] - Data: 13/10/2020 23:00:00 - Valor: R$ 332.00 - Categoria: Fashion
[ID: 3295995] - Data: 13/10/2020 23:00:00 - Valor: R$ 321.00 - Categoria: Restaurant
[ID: 3225063] - Data: 13/10/2020 23:00:00 - Valor: R$ 354.00 - Categoria: Gaming
[ID: 2891238] - Data: 13/10/2020 23:00:00 - Valor: R$ 388.00 - Categoria: Gaming
[ID: 2706824] - Data: 13/10/2020 23:00:00 - Valor: R$ 364.00 - Categoria: Gaming
[ID: 2840517] - Data: 13/10/2020 23:00:00 - Valor: R$ 397.00 - Categoria: Fashion
[ID: 3488898] - Data: 13/10/2020 23:00:00 - Valor: R$ 323.00 - Categoria: Gaming
[ID: 2552086] - Data: 13/10/2020 23:00:00 - Valor: R$ 391.00 - Categoria: Entertainment
[ID: 3188170] - Data: 13/10/2020 23:00:00 - Valor: R$ 351.00 - Categoria: Services
[ID: 3042484] - Data: 13/10/2020 23:00:00 - Valor: R$ 363.00 - Categoria: Restaurant
[ID: 3651012] - Data: 13/10/2020 23:00:00 - Valor: R$ 349.00 - Categoria: Products
[ID: 3669454] - Data: 13/10/2020 23:00:00 - Valor: R$ 330.00 - Categoria: Services
[ID: 2685710] - Data: 13/10/2020 23:00:00 - Valor: R$ 344.00 - Categoria: Services
[ID: 2845128] - Data: 13/10/2020 23:00:00 - Valor: R$ 366.00 - Categoria: Food
[ID: 2933156] - Data: 13/10/2020 23:00:00 - Valor: R$ 396.00 - Categoria: Subscription
[ID: 3040292] - Data: 13/10/2020 23:00:00 - Valor: R$ 388.00 - Categoria: Fashion
[ID: 2831702] - Data: 13/10/2020 23:00:00 - Valor: R$ 358.00 - Categoria: Services
[ID: 2575372] - Data: 13/10/2020 23:00:00 - Valor: R$ 359.00 - Categoria: Entertainment
[ID: 3533409] - Data: 13/10/2020 23:00:00 - Valor: R$ 398.00 - Categoria: Products
[ID: 3583800] - Data: 13/10/2020 23:00:00 - Valor: R$ 373.00 - Categoria: Restaurant
[ID: 2794555] - Data: 13/10/2020 23:00:00 - Valor: R$ 305.00 - Categoria: Electronics
[ID: 3448412] - Data: 13/10/2020 23:00:00 - Valor: R$ 354.00 - Categoria: Subscription
[ID: 3575363] - Data: 13/10/2020 23:00:00 - Valor: R$ 376.00 - Categoria: Restaurant
[ID: 3578771] - Data: 13/10/2020 23:00:00 - Valor: R$ 313.00 - Categoria: Services
[ID: 3172178] - Data: 13/10/2020 23:00:00 - Valor: R$ 373.00 - Categoria: Electronics
[ID: 3208947] - Data: 13/10/2020 23:00:00 - Valor: R$ 370.00 - Categoria: Children
[ID: 2604865] - Data: 13/10/2020 23:00:00 - Valor: R$ 329.00 - Categoria: Food
[ID: 3250581] - Data: 13/10/2020 23:00:00 - Valor: R$ 384.00 - Categoria: Children
[ID: 3679185] - Data: 13/10/2020 23:00:00 - Valor: R$ 391.00 - Categoria: Subscription
[ID: 2974387] - Data: 13/10/2020 23:00:00 - Valor: R$ 350.00 - Categoria: Services
[ID: 2566954] - Data: 13/10/2020 23:00:00 - Valor: R$ 326.00 - Categoria: Services
[ID: 3445470] - Data: 13/10/2020 23:00:00 - Valor: R$ 333.00 - Categoria: Restaurant
[ID: 2885976] - Data: 13/10/2020 23:00:00 - Valor: R$ 346.00 - Categoria: Products
[ID: 3011175] - Data: 13/10/2020 23:00:00 - Valor: R$ 351.00 - Categoria: Services
[ID: 2901720] - Data: 13/10/2020 23:00:00 - Valor: R$ 314.00 - Categoria: Services
[ID: 2577089] - Data: 13/10/2020 23:00:00 - Valor: R$ 345.00 - Categoria: Gaming
[ID: 2828233] - Data: 13/10/2020 23:00:00 - Valor: R$ 317.00 - Categoria: Fashion
[ID: 3049722] - Data: 13/10/2020 23:00:00 - Valor: R$ 384.00 - Categoria: Fashion
[ID: 2858560] - Data: 13/10/2020 23:00:00 - Valor: R$ 382.00 - Categoria: Products
[ID: 3283129] - Data: 13/10/2020 23:00:00 - Valor: R$ 344.00 - Categoria: Electronics
[ID: 3667698] - Data: 13/10/2020 23:00:00 - Valor: R$ 357.00 - Categoria: Fashion
[ID: 3090753] - Data: 13/10/2020 23:00:00 - Valor: R$ 308.00 - Categoria: Electronics
[ID: 2705321] - Data: 13/10/2020 23:00:00 - Valor: R$ 311.00 - Categoria: Products
[ID: 3649280] - Data: 13/10/2020 23:00:00 - Valor: R$ 319.00 - Categoria: Entertainment
[ID: 3216323] - Data: 13/10/2020 23:00:00 - Valor: R$ 352.00 - Categoria: Children
[ID: 3139362] - Data: 13/10/2020 23:00:00 - Valor: R$ 335.00 - Categoria: Subscription
[ID: 3283339] - Data: 13/10/2020 23:00:00 - Valor: R$ 302.00 - Categoria: Services
[ID: 3473478] - Data: 13/10/2020 23:00:00 - Valor: R$ 311.00 - Categoria: Restaurant
[ID: 3491668] - Data: 13/10/2020 23:00:00 - Valor: R$ 317.00 - Categoria: Children
[ID: 2851194] - Data: 13/10/2020 23:00:00 - Valor: R$ 304.00 - Categoria: Products
[ID: 2664130] - Data: 13/10/2020 23:00:00 - Valor: R$ 368.00 - Categoria: Services
[ID: 3581494] - Data: 13/10/2020 23:00:00 - Valor: R$ 365.00 - Categoria: Food
[ID: 2739054] - Data: 13/10/2020 23:00:00 - Valor: R$ 365.00 - Categoria: Products
[ID: 2752734] - Data: 13/10/2020 23:00:00 - Valor: R$ 363.00 - Categoria: Gaming
[ID: 3665567] - Data: 13/10/2020 23:00:00 - Valor: R$ 303.00 - Categoria: Children
[ID: 3282585] - Data: 13/10/2020 23:00:00 - Valor: R$ 301.00 - Categoria: Services
[ID: 2866701] - Data: 13/10/2020 23:00:00 - Valor: R$ 357.00 - Categoria: Entertainment
[ID: 2933809] - Data: 13/10/2020 23:00:00 - Valor: R$ 320.00 - Categoria: Gaming
[ID: 3528043] - Data: 13/10/2020 23:00:00 - Valor: R$ 342.00 - Categoria: Products
[ID: 3140136] - Data: 13/10/2020 23:00:00 - Valor: R$ 385.00 - Categoria: Gaming
[ID: 3351977] - Data: 13/10/2020 23:00:00 - Valor: R$ 320.00 - Categoria: Fashion
[ID: 3367058] - Data: 13/10/2020 23:00:00 - Valor: R$ 393.00 - Categoria: Entertainment
[ID: 3030658] - Data: 13/10/2020 23:00:00 - Valor: R$ 350.00 - Categoria: Restaurant
[ID: 3316374] - Data: 13/10/2020 23:00:00 - Valor: R$ 307.00 - Categoria: Services
[ID: 3425501] - Data: 13/10/2020 23:00:00 - Valor: R$ 373.00 - Categoria: Services
[ID: 2615350] - Data: 13/10/2020 23:00:00 - Valor: R$ 304.00 - Categoria: Restaurant
[ID: 2624881] - Data: 13/10/2020 23:00:00 - Valor: R$ 373.00 - Categoria: Restaurant
[ID: 3218828] - Data: 13/10/2020 23:00:00 - Valor: R$ 316.00 - Categoria: Gaming
[ID: 3113430] - Data: 13/10/2020 23:00:00 - Valor: R$ 348.00 - Categoria: Fashion
[ID: 3128583] - Data: 13/10/2020 23:00:00 - Valor: R$ 395.00 - Categoria: Children
[ID: 2586885] - Data: 13/10/2020 23:00:00 - Valor: R$ 364.00 - Categoria: Entertainment
[ID: 2589133] - Data: 13/10/2020 23:00:00 - Valor: R$ 392.00 - Categoria: Products
[ID: 3475316] - Data: 13/10/2020 23:00:00 - Valor: R$ 367.00 - Categoria: Children
[ID: 3005347] - Data: 13/10/2020 23:00:00 - Valor: R$ 387.00 - Categoria: Entertainment
[ID: 3182151] - Data: 13/10/2020 23:00:00 - Valor: R$ 370.00 - Categoria: Products
[ID: 3541162] - Data: 13/10/2020 23:00:00 - Valor: R$ 331.00 - Categoria: Children
[ID: 2718818] - Data: 13/10/2020 23:00:00 - Valor: R$ 371.00 - Categoria: Products
[ID: 2875131] - Data: 13/10/2020 23:00:00 - Valor: R$ 304.00 - Categoria: Food
[ID: 3163804] - Data: 13/10/2020 23:00:00 - Valor: R$ 330.00 - Categoria: Restaurant
[ID: 3014867] - Data: 13/10/2020 23:00:00 - Valor: R$ 343.00 - Categoria: Fashion
[ID: 2773458] - Data: 13/10/2020 23:00:00 - Valor: R$ 318.00 - Categoria: Food
[ID: 3217467] - Data: 13/10/2020 23:00:00 - Valor: R$ 388.00 - Categoria: Entertainment
[ID: 3183393] - Data: 13/10/2020 23:00:00 - Valor: R$ 393.00 - Categoria: Entertainment
[ID: 3432442] - Data: 13/10/2020 23:00:00 - Valor: R$ 396.00 - Categoria: Food
[ID: 2837330] - Data: 13/10/2020 23:00:00 - Valor: R$ 354.00 - Categoria: Fashion
[ID: 3201287] - Data: 13/10/2020 23:00:00 - Valor: R$ 319.00 - Categoria: Gaming
[ID: 2953454] - Data: 13/10/2020 23:00:00 - Valor: R$ 378.00 - Categoria: Gaming
[ID: 3011365] - Data: 13/10/2020 23:00:00 - Valor: R$ 361.00 - Categoria: Gaming
[ID: 3666890] - Data: 13/10/2020 23:00:00 - Valor: R$ 310.00 - Categoria: Restaurant
[ID: 2906827] - Data: 13/10/2020 23:00:00 - Valor: R$ 347.00 - Categoria: Products
[ID: 3601028] - Data: 13/10/2020 23:00:00 - Valor: R$ 372.00 - Categoria: Electronics
[ID: 2917794] - Data: 13/10/2020 05:00:00 - Valor: R$ 302.00 - Categoria: Gaming
[ID: 3448555] - Data: 13/10/2020 05:00:00 - Valor: R$ 367.00 - Categoria: Restaurant
[ID: 3542340] - Data: 13/10/2020 05:00:00 - Valor: R$ 363.00 - Categoria: Subscription
[ID: 2893510] - Data: 13/10/2020 05:00:00 - Valor: R$ 305.00 - Categoria: Children
[ID: 2693709] - Data: 13/10/2020 05:00:00 - Valor: R$ 396.00 - Categoria: Gaming
[ID: 3524604] - Data: 13/10/2020 05:00:00 - Valor: R$ 361.00 - Categoria: Children
[ID: 3505043] - Data: 13/10/2020 05:00:00 - Valor: R$ 377.00 - Categoria: Electronics
[ID: 3156185] - Data: 13/10/2020 05:00:00 - Valor: R$ 334.00 - Categoria: Fashion
[ID: 3089028] - Data: 13/10/2020 05:00:00 - Valor: R$ 386.00 - Categoria: Children
[ID: 2948459] - Data: 13/10/2020 05:00:00 - Valor: R$ 367.00 - Categoria: Subscription
[ID: 3578803] - Data: 13/10/2020 05:00:00 - Valor: R$ 318.00 - Categoria: Electronics
[ID: 2584220] - Data: 13/10/2020 05:00:00 - Valor: R$ 368.00 - Categoria: Children
[ID: 3211525] - Data: 13/10/2020 05:00:00 - Valor: R$ 343.00 - Categoria: Subscription
[ID: 2769654] - Data: 13/10/2020 05:00:00 - Valor: R$ 329.00 - Categoria: Entertainment
[ID: 3518773] - Data: 13/10/2020 05:00:00 - Valor: R$ 383.00 - Categoria: Electronics
[ID: 2661370] - Data: 13/10/2020 05:00:00 - Valor: R$ 344.00 - Categoria: Children
[ID: 3596554] - Data: 13/10/2020 05:00:00 - Valor: R$ 376.00 - Categoria: Fashion
[ID: 3394191] - Data: 13/10/2020 05:00:00 - Valor: R$ 372.00 - Categoria: Children
[ID: 2875140] - Data: 13/10/2020 05:00:00 - Valor: R$ 307.00 - Categoria: Electronics
[ID: 2547746] - Data: 13/10/2020 05:00:00 - Valor: R$ 358.00 - Categoria: Services
[ID: 3144240] - Data: 13/10/2020 05:00:00 - Valor: R$ 312.00 - Categoria: Children
[ID: 3211805] - Data: 13/10/2020 05:00:00 - Valor: R$ 347.00 - Categoria: Fashion
[ID: 2671153] - Data: 13/10/2020 05:00:00 - Valor: R$ 364.00 - Categoria: Children
[ID: 2552962] - Data: 13/10/2020 04:00:00 - Valor: R$ 399.00 - Categoria: Electronics
[ID: 2904338] - Data: 13/10/2020 04:00:00 - Valor: R$ 377.00 - Categoria: Children
[ID: 3218196] - Data: 13/10/2020 04:00:00 - Valor: R$ 341.00 - Categoria: Fashion
[ID: 3302579] - Data: 13/10/2020 04:00:00 - Valor: R$ 377.00 - Categoria: Fashion
[ID: 3274337] - Data: 13/10/2020 04:00:00 - Valor: R$ 389.00 - Categoria: Fashion
[ID: 3150055] - Data: 13/10/2020 04:00:00 - Valor: R$ 384.00 - Categoria: Fashion
[ID: 2648139] - Data: 13/10/2020 04:00:00 - Valor: R$ 380.00 - Categoria: Children
[ID: 3333625] - Data: 13/10/2020 04:00:00 - Valor: R$ 365.00 - Categoria: Children
[ID: 2881800] - Data: 13/10/2020 04:00:00 - Valor: R$ 332.00 - Categoria: Gaming
[ID: 2714282] - Data: 13/10/2020 04:00:00 - Valor: R$ 353.00 - Categoria: Restaurant
[ID: 3026197] - Data: 13/10/2020 04:00:00 - Valor: R$ 326.00 - Categoria: Food
[ID: 2998565] - Data: 13/10/2020 04:00:00 - Valor: R$ 341.00 - Categoria: Children
[ID: 3360288] - Data: 13/10/2020 04:00:00 - Valor: R$ 395.00 - Categoria: Electronics
[ID: 2636000] - Data: 13/10/2020 04:00:00 - Valor: R$ 352.00 - Categoria: Entertainment
[ID: 2974957] - Data: 13/10/2020 04:00:00 - Valor: R$ 399.00 - Categoria: Fashion
[ID: 2764276] - Data: 13/10/2020 03:00:00 - Valor: R$ 373.00 - Categoria: Electronics
[ID: 3591647] - Data: 13/10/2020 03:00:00 - Valor: R$ 379.00 - Categoria: Services
[ID: 3416839] - Data: 13/10/2020 03:00:00 - Valor: R$ 364.00 - Categoria: Children
[ID: 3268207] - Data: 13/10/2020 03:00:00 - Valor: R$ 338.00 - Categoria: Children
[ID: 3380141] - Data: 13/10/2020 03:00:00 - Valor: R$ 319.00 - Categoria: Children
[ID: 3128197] - Data: 13/10/2020 03:00:00 - Valor: R$ 384.00 - Categoria: Entertainment
[ID: 3005396] - Data: 13/10/2020 03:00:00 - Valor: R$ 310.00 - Categoria: Children
[ID: 3317214] - Data: 13/10/2020 03:00:00 - Valor: R$ 338.00 - Categoria: Services
[ID: 2670967] - Data: 13/10/2020 03:00:00 - Valor: R$ 343.00 - Categoria: Fashion
[ID: 2876947] - Data: 13/10/2020 03:00:00 - Valor: R$ 321.00 - Categoria: Products
[ID: 2800440] - Data: 13/10/2020 03:00:00 - Valor: R$ 302.00 - Categoria: Subscription
[ID: 3015795] - Data: 13/10/2020 03:00:00 - Valor: R$ 359.00 - Categoria: Entertainment
[ID: 3620797] - Data: 13/10/2020 03:00:00 - Valor: R$ 317.00 - Categoria: Children
[ID: 2866272] - Data: 13/10/2020 03:00:00 - Valor: R$ 369.00 - Categoria: Gaming
[ID: 3425679] - Data: 13/10/2020 03:00:00 - Valor: R$ 372.00 - Categoria: Services
[ID: 3466863] - Data: 13/10/2020 03:00:00 - Valor: R$ 389.00 - Categoria: Services
[ID: 3237105] - Data: 13/10/2020 03:00:00 - Valor: R$ 374.00 - Categoria: Electronics
[ID: 2900552] - Data: 13/10/2020 03:00:00 - Valor: R$ 328.00 - Categoria: Services
[ID: 2885630] - Data: 13/10/2020 03:00:00 - Valor: R$ 398.00 - Categoria: Products
[ID: 3243800] - Data: 13/10/2020 03:00:00 - Valor: R$ 341.00 - Categoria: Gaming
[ID: 3229625] - Data: 13/10/2020 03:00:00 - Valor: R$ 380.00 - Categoria: Electronics
[ID: 2901288] - Data: 13/10/2020 03:00:00 - Valor: R$ 397.00 - Categoria: Food
[ID: 2671514] - Data: 13/10/2020 03:00:00 - Valor: R$ 361.00 - Categoria: Services
[ID: 3321065] - Data: 13/10/2020 02:00:00 - Valor: R$ 391.00 - Categoria: Restaurant
[ID: 3115140] - Data: 13/10/2020 02:00:00 - Valor: R$ 333.00 - Categoria: Children
[ID: 2882822] - Data: 13/10/2020 02:00:00 - Valor: R$ 355.00 - Categoria: Electronics
[ID: 3034571] - Data: 13/10/2020 02:00:00 - Valor: R$ 325.00 - Categoria: Electronics
[ID: 2767467] - Data: 13/10/2020 02:00:00 - Valor: R$ 400.00 - Categoria: Children
[ID: 2725641] - Data: 13/10/2020 02:00:00 - Valor: R$ 382.00 - Categoria: Gaming
[ID: 3617861] - Data: 13/10/2020 02:00:00 - Valor: R$ 381.00 - Categoria: Fashion
[ID: 3032459] - Data: 13/10/2020 02:00:00 - Valor: R$ 381.00 - Categoria: Fashion
[ID: 3195472] - Data: 13/10/2020 02:00:00 - Valor: R$ 394.00 - Categoria: Gaming
[ID: 3023989] - Data: 13/10/2020 02:00:00 - Valor: R$ 383.00 - Categoria: Electronics
[ID: 2854986] - Data: 13/10/2020 02:00:00 - Valor: R$ 399.00 - Categoria: Products
[ID: 2983439] - Data: 13/10/2020 02:00:00 - Valor: R$ 354.00 - Categoria: Gaming
[ID: 3655934] - Data: 13/10/2020 02:00:00 - Valor: R$ 372.00 - Categoria: Electronics
[ID: 2917249] - Data: 13/10/2020 02:00:00 - Valor: R$ 309.00 - Categoria: Food
[ID: 3319356] - Data: 13/10/2020 02:00:00 - Valor: R$ 396.00 - Categoria: Subscription
[ID: 3485511] - Data: 13/10/2020 02:00:00 - Valor: R$ 311.00 - Categoria: Children
[ID: 3610971] - Data: 13/10/2020 02:00:00 - Valor: R$ 330.00 - Categoria: Products
[ID: 2845852] - Data: 13/10/2020 01:00:00 - Valor: R$ 395.00 - Categoria: Children
[ID: 2591456] - Data: 13/10/2020 01:00:00 - Valor: R$ 356.00 - Categoria: Electronics
[ID: 2767536] - Data: 13/10/2020 01:00:00 - Valor: R$ 371.00 - Categoria: Food
[ID: 3633644] - Data: 13/10/2020 01:00:00 - Valor: R$ 390.00 - Categoria: Electronics
[ID: 3196448] - Data: 13/10/2020 01:00:00 - Valor: R$ 305.00 - Categoria: Gaming
[ID: 3049558] - Data: 13/10/2020 01:00:00 - Valor: R$ 343.00 - Categoria: Fashion
[ID: 2754986] - Data: 13/10/2020 01:00:00 - Valor: R$ 349.00 - Categoria: Electronics
[ID: 2826992] - Data: 13/10/2020 01:00:00 - Valor: R$ 382.00 - Categoria: Electronics
[ID: 3014532] - Data: 13/10/2020 01:00:00 - Valor: R$ 391.00 - Categoria: Fashion
[ID: 3468668] - Data: 13/10/2020 01:00:00 - Valor: R$ 309.00 - Categoria: Children
[ID: 2949169] - Data: 13/10/2020 01:00:00 - Valor: R$ 400.00 - Categoria: Children
[ID: 3042617] - Data: 13/10/2020 01:00:00 - Valor: R$ 316.00 - Categoria: Subscription
[ID: 3630142] - Data: 13/10/2020 01:00:00 - Valor: R$ 319.00 - Categoria: Children
[ID: 2792359] - Data: 13/10/2020 01:00:00 - Valor: R$ 385.00 - Categoria: Food
[ID: 3347557] - Data: 13/10/2020 01:00:00 - Valor: R$ 389.00 - Categoria: Electronics
[ID: 2953199] - Data: 13/10/2020 01:00:00 - Valor: R$ 369.00 - Categoria: Electronics
[ID: 3561996] - Data: 13/10/2020 01:00:00 - Valor: R$ 369.00 - Categoria: Children
[ID: 3182000] - Data: 13/10/2020 01:00:00 - Valor: R$ 305.00 - Categoria: Children
[ID: 3419567] - Data: 13/10/2020 01:00:00 - Valor: R$ 318.00 - Categoria: Electronics
[ID: 3475553] - Data: 13/10/2020 01:00:00 - Valor: R$ 321.00 - Categoria: Restaurant
[ID: 3577913] - Data: 13/10/2020 01:00:00 - Valor: R$ 333.00 - Categoria: Fashion
[ID: 3432785] - Data: 13/10/2020 01:00:00 - Valor: R$ 368.00 - Categoria: Electronics
[ID: 3462932] - Data: 13/10/2020 00:00:00 - Valor: R$ 388.00 - Categoria: Children
[ID: 3463968] - Data: 13/10/2020 00:00:00 - Valor: R$ 395.00 - Categoria: Restaurant
[ID: 2750868] - Data: 13/10/2020 00:00:00 - Valor: R$ 319.00 - Categoria: Electronics
[ID: 3198539] - Data: 13/10/2020 00:00:00 - Valor: R$ 310.00 - Categoria: Products
[ID: 2690377] - Data: 13/10/2020 00:00:00 - Valor: R$ 372.00 - Categoria: Children
[ID: 2964681] - Data: 13/10/2020 00:00:00 - Valor: R$ 382.00 - Categoria: Gaming
[ID: 2957966] - Data: 13/10/2020 00:00:00 - Valor: R$ 330.00 - Categoria: Children
[ID: 2883062] - Data: 13/10/2020 00:00:00 - Valor: R$ 338.00 - Categoria: Electronics
[ID: 2555594] - Data: 13/10/2020 00:00:00 - Valor: R$ 308.00 - Categoria: Electronics
[ID: 2850569] - Data: 13/10/2020 00:00:00 - Valor: R$ 307.00 - Categoria: Children
[ID: 3262128] - Data: 13/10/2020 00:00:00 - Valor: R$ 335.00 - Categoria: Fashion
[ID: 3191923] - Data: 13/10/2020 00:00:00 - Valor: R$ 356.00 - Categoria: Food
[ID: 2854909] - Data: 13/10/2020 00:00:00 - Valor: R$ 397.00 - Categoria: Products
[ID: 2955590] - Data: 13/10/2020 00:00:00 - Valor: R$ 325.00 - Categoria: Fashion
[ID: 3670089] - Data: 13/10/2020 00:00:00 - Valor: R$ 320.00 - Categoria: Children
[ID: 2653084] - Data: 13/10/2020 00:00:00 - Valor: R$ 365.00 - Categoria: Gaming
[ID: 3290370] - Data: 13/10/2020 00:00:00 - Valor: R$ 396.00 - Categoria: Fashion
[ID: 3119583] - Data: 13/10/2020 00:00:00 - Valor: R$ 308.00 - Categoria: Gaming
[ID: 2791240] - Data: 13/10/2020 00:00:00 - Valor: R$ 366.00 - Categoria: Electronics
[ID: 2747849] - Data: 13/10/2020 00:00:00 - Valor: R$ 384.00 - Categoria: Products
[ID: 3018141] - Data: 13/10/2020 00:00:00 - Valor: R$ 327.00 - Categoria: Children

--- Fim do relatório ---
